DamageCutoutData
{
	"DamageCutout1"
	{
		"Model"	"common_fem_infected_w_spine"
		"Type"	"gunshot"
		"HitBoxes"	"9"
		"Fatal"		"1"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder common_fem_infected_w_head_jaw common_fem_infected_w_back_upper"
		"ParticleAttach" "severed_Head"
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"0 18 1.1972"
			"Scale"		"6 6 25.2724"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout2"
	{
		"Model"	"common_fem_infected_w_abdomen"
		"Type"	"gunshot"
		"HitBoxes"	"8"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_r_obliques common_fem_infected_w_l_obliques"
		"ParticleEffect" "gore_wound_abdomen_through 85 gore_wound_abdomen_through_2 15"
		"Primary"
		{
			"Center"	"0 6 5"
			"Scale"		"5 6 7"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout3"
	{
		"Model"	"common_fem_infected_w_r_obliques"
		"Type"	"gunshot"
		"HitBoxes"	"0"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_abdomen common_fem_infected_w_back_lower"
		"ParticleEffect" "gore_wound_belly_right 100"
		"Primary"
		{
			"Center"	"-5 4.5 7"
			"Scale"		"5.5 6.5 12.25"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout4"
	{
		"Model"	"common_fem_infected_w_l_obliques"
		"Type"	"gunshot"
		"HitBoxes"	"2"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_abdomen common_fem_infected_w_back_lower"
		"ParticleEffect" "gore_wound_belly_left 100"
		"Primary"
		{
			"Center"	"4.5 7 1.8091"
			"Scale"		"5 3.75 13.1352"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout5"
	{
		"Model"	"common_fem_infected_w_back_upper"
		"Type"	"gunshot"
		"HitBoxes"	"10"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_abdomen_thru common_fem_infected_w_spine common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder common_fem_infected_w_back_lower"
		"ParticleEffect" "gore_wound_back 100"
		"Primary"
		{
			"Center"	"-0.25 14.0033 -6.0894"
			"Scale"		"6 8 7.5361"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout6"
	{
		"Model"	"common_fem_infected_w_back_lower"
		"Type"	"gunshot"
		"HitBoxes"	"7"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_abdomen_thru common_fem_infected_w_back_upper common_fem_infected_w_r_obliques common_fem_infected_w_l_obliques"
		"ParticleEffect" "gore_wound_back_lower 100"
		"Primary"
		{
			"Center"	"0 4.5 -5.8233"
			"Scale"		"5.5 6 8"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout7"
	{
		"Model"	"common_fem_infected_w_head_brain"
		"Type"	"gunshot dismember"
		"HitBoxes"	"15"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_head2_gib common_infected_w_head4_gib common_infected_w_head6_gib common_infected_w_head8_gib"
		"ExclusionList"	""
		"ParticleAttach" "severed_Head"
		"ParticleEffect" "gore_wound_brain 100"
		"Primary"
		{
			"Center"	"0.0887 33 3.7119"
			"Scale"		"6 4 11"
			"LookAt"	"0 -0.2983425985 0.9544588487"
			"Up"		"0 0.9544548247 0.298355472"
		}
	}

	"DamageCutout8"
	{
		"Model"	"common_fem_infected_w_head_jaw"
		"Type"	"gunshot dismember"
		"HitBoxes"	"16"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_head_brain common_fem_infected_w_neck"
		"ParticleAttach" "Mouth"
		"ParticleEffect" "gore_wound_jaw 100 gore_wound_jaw2 100"
		"Primary"
		{
			"Center"	"0.1255 24 4.461"
			"Scale"		"2.5 4 4.7202"
			"LookAt"	"0 -0.5025228753 0.8645639131"
			"Up"		"0 0.8645594764 0.5025305082"
		}
	}

	"DamageCutout9"
	{
		"Model"	"common_fem_infected_w_neck"
		"Type"	"gunshot dismember headshot"
		"HitBoxes"	"13 14"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_head1_gib common_infected_w_head2_gib common_infected_w_head3_gib common_infected_w_head4_gib common_infected_w_head5_gib"
		"ExclusionList"	"common_fem_infected_w_head_brain common_fem_infected_w_head_jaw"
		"ParticleAttach" "severed_Head"
		"ParticleEffect" "blood_impact_headshot_01 100"
		"Primary"
		{
			"Center"	"0 31 6.027"
			"Scale"		"8 8 15.2004"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}


	"DamageCutout11"
	{
		"Model"	"common_fem_infected_w_l_arm_shoulder"
		"Type"	"gunshot"
		"HitBoxes"	"12"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_l_arm_upper_gib"
		"ExclusionList"	"common_fem_infected_w_spine common_fem_infected_w_l_arm_upper common_fem_infected_w_l_arm_lower"
		"ParticleAttach" "LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"9.5793 17 -2"
			"Scale"		"5 9 8"
			"LookAt"	"0 0 1"
			"Up"		"-.25 1 0"
		}
		"Secondary"
		{
			"Center"	"18.8387 5.6681 -0.1295"
			"Scale"	"8.76 15.696 10.5144"
			"LookAt"	"-0.04651728609 0.04222791868 0.9980245212"
			"Up"		"-0.4946243523 0.8670515915 -0.0597351477"
		}
	}

	"DamageCutout12"
	{
		"Model"	"common_fem_infected_w_r_arm_shoulder"
		"Type"	"gunshot"
		"HitBoxes"	"11"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_r_arm_upper_gib"
		"ExclusionList"	"common_fem_infected_w_spine common_fem_infected_w_r_arm_upper common_fem_infected_w_r_arm_lower"
		"ParticleAttach" "RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-8.5 19 -1"
			"Scale"		"5 7 12"
			"LookAt"	"0 0 1"
			"Up"		"0.15 1 0"
		}
		"Secondary"
		{
			"Center"	"-23 15 0"
			"Scale"	"14.5 28 14.5"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout13"
	{
		"Model"	"common_fem_infected_w_r_arm_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"19"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_r_arm_lower_gib"
		"ExclusionList"	"common_fem_infected_w_r_arm_lower"
		"ParticleAttach" "RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 75 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-21 7.5 -2.5"
			"Scale"		"15 8 8"
			"LookAt"	"-0.01716247035 -0.03439994057 0.9992607736"
			"Up"		"-0.7311521226 0.6821269803 0.01092503172"
		}
	}

	"DamageCutout14"
	{
		"Model"	"common_fem_infected_w_r_arm_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"20 "
		"Fatal"		"0"
		"Gibs"		"common_infected_w_r_arm_lower_gib"
		"ExclusionList"	""
		"ParticleAttach" "severed_RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"-26 5.5 -2.5601"
			"Scale"		"12 13 13"
			"LookAt"	"0.02552773311 -0.01621686219 0.9995425695"
			"Up"		"-0.6919841856 0.7213144928 0.02938178648"
		}
	}

	"DamageCutout15"
	{
		"Model"	"common_fem_infected_w_l_leg_hip"
		"Type"	"gunshot dismember"
		"HitBoxes"	"21"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_l_leg_upper_gib"
		"ExclusionList"	"common_fem_infected_w_l_leg_upper common_fem_infected_w_l_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"5 -8.9 6"
			"Scale"		"8 -8 13"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
		"Secondary"
		{
			"Center"	"5.8979 -23.764 -0.0274"
			"Scale"	"21.7855 6.231 11.1996"
			"LookAt"	"-0.176461532 -0.05210896629 0.9829272523"
			"Up"		"-0.9804599956 -0.07891248933 -0.1801971589"
		}
	}

	"DamageCutout16"
	{
		"Model"	"common_fem_infected_w_r_leg_hip"
		"Type"	"gunshot dismember"
		"HitBoxes"	"22"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_upper_gib"
		"ExclusionList"	"common_fem_infected_w_r_leg_upper common_fem_infected_w_r_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-7.7511 -6 2.1222"
			"Scale"		"9 6.5 20"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
		"Secondary"
		{
			"Center"	"-5.486 -25.5959 0.6694"
			"Scale"	"5.5949 26.351 8.661"
			"LookAt"	"0.1709023789 0.003775508573 0.9852807328"
			"Up"		"0.07916595429 0.9967069923 -0.01754773849"
		}
	}

	"DamageCutout17"
	{
		"Model"	"common_fem_infected_w_r_leg_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"5"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_lower_gib"
		"ExclusionList"	"common_fem_infected_w_r_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-6 -26 0.1434"
			"Scale"		"19 9 12"
			"LookAt"	"0 0 -1"
			"Up"		"-0.9 0.1 0"
		}
	}

	"DamageCutout18"
	{
		"Model"	"common_fem_infected_w_r_leg_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"6 "
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_lower_gib"
		"ExclusionList"	""
		"DeathThroes"	"none"
		"ParticleAttach" "severed_RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"-7 -29.5 -0.7371"
			"Scale"		"8.5 13 14"
			"LookAt"	"-0.01826365875 -0.166763311 0.9858277927"
			"Up"		"0.07240466134 0.983183692 0.1676525955"
		}
	}

	"DamageCutout19"
	{
		"Model"	"common_fem_infected_w_l_arm_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"17"
		"Fatal"		"0"
		"Gibs"		"common_infected_w_l_arm_lower_gib"
		"ExclusionList"	"common_fem_infected_w_l_arm_lower"
		"ParticleAttach" "LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"21 6.5 -2.5"
			"Scale"		"16 9 9"
			"LookAt"	"-0.01715387213 0.03440325579 -0.9992608071"
			"Up"		"-0.7311547516 -0.6821242465 -0.01091977326"
		}
	}

	"DamageCutout20"
	{
		"Model"	"common_fem_infected_w_l_arm_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"18 "
		"Fatal"		"0"
		"Gibs"		"common_infected_w_l_arm_lower_gib"
		"ExclusionList"	""
		"ParticleAttach" "severed_LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"26 5.5 -2.5601"
			"Scale"		"13 13 13"
			"LookAt"	"0.02552806126 0.01621707065 -0.9995425577"
			"Up"		"-0.6919844472 -0.7213147655 -0.02936892777"
		}
	}

	"DamageCutout21"
	{
		"Model"	"common_fem_infected_w_l_leg_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"3"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_l_leg_lower_gib"
		"ExclusionList"	"common_fem_infected_w_l_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"7.25 -26 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"	"0 0 -1"
			"Up"		"-0.9 -0.1 0"
		}
	}

	"DamageCutout22"
	{
		"Model"	"common_fem_infected_w_l_leg_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"4 "
		"Fatal"		"1"
		"Gibs"		"common_infected_w_l_leg_lower_gib"
		"ExclusionList"	""
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"7 -30 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"	"-0.01826365875 0.166763311 -0.9858277927"
			"Up"		"0.07240466134 -0.983183692 -0.1676525955"
		}
	}

	"DamageCutout23"
	{
		"Model"	"common_fem_infected_w_l_half"
		"Type"	"explosion"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_torso_gib1 common_infected_w_r_arm_upper_gib"  [$WIN32]
		"Gibs"		"common_infected_w_torso_gib1"  [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_1 100"
		"Primary"
		{
			"Center"	"-12.6507 16.7608 4.9012"
			"Scale"		"17.621 36.7787 28.1562"
			"LookAt"	"0.3492231191 -0.09887338717 0.9318085996"
			"Up"		"0.2724209725 0.9621781611 0"
		}
		"Secondary"
		{
			"Center"	"2 69 -1"
			"Scale"		"9.3 8.8 12"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout24"
	{
		"Model"	"common_fem_infected_w_r_half"
		"Type"	"explosion"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_torso_gib2 common_infected_w_l_arm_lower_gib common_infected_w_l_leg_upper_gib"  [$WIN32]
		"Gibs"		"common_infected_w_torso_gib2"  [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_2 100"
		"Primary"
		{
			"Center"	"14.5 3.3834 0"
			"Scale"		"27.0609 14.75 24.2547"
			"LookAt"	"-0.3276762076 0.001788893638 0.9447883905"
			"Up"		"-0.930024901 0.1754917396 -0.3228874926"
		}
		"Secondary"
		{
			"Center"	"6.5584 -23.6491 0.0366"
			"Scale"	"21.4158 7.5078 11.5716"
			"LookAt"	"-0.0410142301 0.01790591757 0.9989981036"
			"Up"		"-0.9977862679 -0.05311865596 -0.04001214707"
		}
	}

	"DamageCutout25"
	{
		"Model"	"common_fem_infected_w_t_half"
		"Type"	"explosion chainsaw"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_upper_gib common_infected_w_l_leg_lower_gib" [$WIN32]
		"Gibs"		"common_infected_w_l_leg_lower_gib" [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_3 50 gore_wound_fullbody_3_entrails 50"
		"DeathThroes"	"none"
		"Primary"
		{
			"Center"	"-0.3499 -17.8411 8.8716"
			"Scale"		"15.7 30.4473 30.4473"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout26"
	{
		"Model"	"common_fem_infected_w_b_half"
		"Type"	"explosion chainsaw"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_torso_gib2 common_infected_w_l_arm_upper_gib common_infected_w_r_arm_upper_gib"  [$WIN32]
		"Gibs"		"common_infected_w_torso_gib2"  [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_4 100"
		"DeathThroes"	"none"
		"Primary"
		{
			"Center"	"1.9399 25.589 5.1214"
			"Scale"		"48.4231 19.6484 33.1117"
			"LookAt"	"0 0 1"
			"Up"		"-0.640601382 0.8977028585 0"
		}
		"Secondary"
		{
			"Center"	"22.0942 3.2109 -1.7527"
			"Scale"	"12.6173 8.1869 9.1323"
			"LookAt"	"0 0 1"
			"Up"		"0.7707184048 0.6371759102 0"
		}
	}

	"DamageCutout27"
	{
		"Model"	"common_fem_infected_w_abdomen_thru"
		"Type"	"gunshot"
		"HitBoxes"	"8"
		"Fatal"		"0"
		"ExclusionList"	"common_fem_infected_w_back_lower common_fem_infected_w_back_upper common_fem_infected_w_r_obliques common_fem_infected_w_l_obliques"
		"ParticleEffect" "gore_wound_abdomen_through 80 gore_wound_abdomen_through_2 20"
		"Primary"
		{
			"Center"	"0 6 4"
			"Scale"		"5 6 15"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}






	
// ====================== MELEE WOUNDS =======================



	"DamageCutout28"
	// Torso, TopRight => BottomLeft
	{
		"Model"	"common_fem_infected_w_slash_torso1"
		"Type"	"slash"
		"HitBoxes"	"9 12"
		"Fatal"		"1"
		"SwingStart"	"NE"
		"SwingEnd"	"SW"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder"
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1.5 15 5"
			"Scale"		"3 6 8"
			"LookAt"	"0 0 -1"
			"Up"		"-.75 1 0"
		}
	}

	"DamageCutout29"
	// Torso, TopLeft => BottomRight
	{
		"Model"	"common_fem_infected_w_slash_torso2"
		"Type"	"slash"
		"HitBoxes"	"9 11"
		"Fatal"		"1"
		"SwingStart"	"NW"
		"SwingEnd"	"SE"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder"
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-3 17 5"
			"Scale"		"3.5 6 10"
			"LookAt"	"0 0 -1"
			"Up"		"-.85 -1 0"
		}
	}
 
	"DamageCutout30"
	// Torso, Vertical Angled Right
	{
		"Model"	"common_fem_infected_w_slash_torso3"
		"Type"	"slash"
		"HitBoxes"	"8 9 11"
		"Fatal"		"1"
		"SwingStart"	"N"
		"SwingEnd"	"S"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder"
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-1 15 5"
			"Scale"		"5 8 7"
			"LookAt"	"0 0 -1"
			"Up"		"-1 -.15 0"
		}
	}

	"DamageCutout31"
	// Torso, Vertical Angled Left
	{
		"Model"	"common_fem_infected_w_slash_torso4"
		"Type"	"slash"
		"HitBoxes"	"8 9 12"
		"Fatal"		"1"
		"SwingStart"	"N"
		"SwingEnd"	"S"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder"
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"3.5 17 5"
			"Scale"		"5 -8 8.5"
			"LookAt"	"0 -.5 -1"
			"Up"		"-1 .25 0"
		}
	}

	"DamageCutout32"
	// Torso, Chest, Horizontal, Right to Left
	{
		"Model"	"common_fem_infected_w_slash_torso5"
		"Type"	"slash"
		"HitBoxes"	"9 12"
		"Fatal"		"1"
		"SwingStart"	"E"
		"SwingEnd"	"W"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder"
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1 18 5"
			"Scale"		"2.5 6 10"
			"LookAt"	"0 0 -1"
			"Up"		"-.2 1 0"
		}
	}


	"DamageCutout33"
	// Torso, Chest, Horizontal, Left to Right  
	{
		"Model"	"common_fem_infected_w_slash_torso6"
		"Type"	"slash"
		"HitBoxes"	"9 11"
		"Fatal"		"1"
		"SwingStart"	"W"
		"SwingEnd"	"E"
		"ExclusionList"	"common_fem_infected_w_l_arm_shoulder common_fem_infected_w_r_arm_shoulder"
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-1 16.5 5"
			"Scale"		"-2.5 -6 10"
			"LookAt"	"0 0 -1"
			"Up"		".25 1 0"
		}
	}

	
	"DamageCutout34"
	// Gut, Horizontal, Left to Right  
	{
		"Model"	"common_fem_infected_w_slash_torso7"
		"Type"	"slash"
		"HitBoxes"	"0 2 8"
		"Fatal"		"1"
		"SwingStart"	"W"
		"SwingEnd"	"E"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-5 4 8"
			"Scale"		"-3 -8 12"
			"LookAt"	".4 0 -1"
			"Up"		"-.25 1 0"
		}
	}

	
	"DamageCutout35"
	// Gut, Horizontal,  Right to Left 
	{
		"Model"	"common_fem_infected_w_slash_torso8"
		"Type"	"slash"
		"HitBoxes"	"0 2 8"
		"Fatal"		"1"
		"SwingStart"	"E"
		"SwingEnd"	"W"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"4.5 3 8.5"
			"Scale"		"3.3 -8 12.5"
			"LookAt"	"-.3 0 -1"
			"Up"		".15 1 0"
		}
	}


	
	"DamageCutout36"
	// Back, Vertical,  Left to Right 
	{
		"Model"	"common_fem_infected_w_slash_torso9"
		"Type"	"slash"
		"HitBoxes"	"7 8 10 11 12 13 14 15"
		"Fatal"		"1"
		"SwingStart"	"N"
		"SwingEnd"	"S"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-.5 14 -8.5"
			"Scale"		"5 -11 10"
			"LookAt"	"0 0 1"
			"Up"		"1 .15 0"
		}
	}


	
	"DamageCutout37"
	// Back, Vertical,  Right to Left 
	{
		"Model"	"common_fem_infected_w_slash_torso10"
		"Type"	"slash"
		"HitBoxes"	"7 10 11 12 13 14 15"
		"Fatal"		"1"
		"SwingStart"	"N"
		"SwingEnd"	"S"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1.5 14.5 -8.5"
			"Scale"		"5 10 10"
			"LookAt"	"0 0 1"
			"Up"		"1 -.2 0"
		}
	}

	
	"DamageCutout38"
	// Back Upper, Horizontal,  Right to Left 
	{
		"Model"	"common_fem_infected_w_slash_torso11"
		"Type"	"slash"
		"HitBoxes"	"10 11 12"
		"Fatal"		"1"
		"SwingStart"	"E"
		"SwingEnd"	"W"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-2.5 18 -8.5"
			"Scale"		"3 -8 10"
			"LookAt"	"0 0 1"
			"Up"		".25 1 0"
		}
	}


	"DamageCutout39"
	// Back Upper, Horizontal,  Left to Right
	{
		"Model"	"common_fem_infected_w_slash_torso12"
		"Type"	"slash"
		"HitBoxes"	"10 11 12"
		"Fatal"		"1"
		"SwingStart"	"W"
		"SwingEnd"	"E"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"2 18.5 -8.5"
			"Scale"		"-3 -7 10"
			"LookAt"	"0 0 1"
			"Up"		"-.3 1 0"
		}
	}

	"DamageCutout40"
	// Back Lower, Horizontal,  Right to Left
	{
		"Model"	"common_fem_infected_w_slash_torso13"
		"Type"	"slash"
		"HitBoxes"	"0 2 7"
		"Fatal"		"1"
		"SwingStart"	"E"
		"SwingEnd"	"W"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-1.5 12 -8.5"
			"Scale"		"3 -7 13"
			"LookAt"	"0 0 1"
			"Up"		".33 1 0"
		}
	}


	"DamageCutout41"
	// Back Lower, Horizontal,  Left to Right
	{
		"Model"	"common_fem_infected_w_slash_torso14"
		"Type"	"slash"
		"HitBoxes"	"0 2 7"
		"Fatal"		"1"
		"SwingStart"	"W"
		"SwingEnd"	"E"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1.5 11 -8.5"
			"Scale"		"-2.5 6 12"
			"LookAt"	"0 0 1"
			"Up"		"-.25 1 0"
		}
	}

	"DamageCutout42"
	{
		"Model"	"common_fem_infected_w_head_thru"
		"Type"	"gunshot"
		"HitBoxes"	"15"
		"Fatal"		"1"
		"ExclusionList"	""
		"ParticleAttach" "severed_Head"
		"ParticleEffect" "gore_wound_brain 100"
		"Primary"
		{
			"Center"	"0 29.5 -10"
			"Scale"		"3 4 20"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout43"
	{
		"Model"	"common_infected_w_neck"
		"Type"	"decapitate"
		"HitBoxes"	"13 14 15 16"
		"Fatal"		"1"
		"Gibs"		"limb_male_head01"
		"ExclusionList"	"common_fem_infected_w_head_brain common_fem_infected_w_head_jaw"
		"ParticleAttach" "severed_Head"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"0 31 6.027"
			"Scale"		"15.057 9.7074 15.2004"
			"LookAt"	"0 -0.2983409561 0.9544593621"
			"Up"		"0 0.9544555691 0.2983530904"
		}
	}

}

             
