DamageCutoutData
{
// 	"DamageCutout1"
// 	{
// 		"Model"	"common_infected_w_spine"
		"HitBoxes"	"9"
// 		"Fatal"		"1"
// 		"ExclusionList"	"common_infected_w_l_arm_shoulder common_infected_w_r_arm_shoulder common_infected_w_head_jaw common_infected_w_back_upper"
// 		"Primary"
// 		{
// 			"Center"	"0.1255 18.2265 -1.1972"
// 			"Scale"	"7.5022 6.9972 18.2724"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout2"
// 	{
// 		"Model"	"common_infected_w_abdomen"
		"HitBoxes"	"8"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_r_obliques common_infected_w_l_obliques"
// 		"Primary"
// 		{
// 			"Center"	"-.25 6 5"
// 			"Scale"		"6 6 9"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout3"
// 	{
// 		"Model"	"common_infected_w_r_obliques"
		"HitBoxes"	"0"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_abdomen common_infected_w_back_lower"
// 		"Primary"
// 		{
// 			"Center"	"-5.42 4.5 5"
// 			"Scale"		"5.5 6.5 12.25"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout4"
// 	{
// 		"Model"	"common_infected_w_l_obliques"
		"HitBoxes"	"2"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_abdomen common_infected_w_back_lower"
// 		"Primary"
// 		{
// 			"Center"	"4 7.25 -0.8091"
// 			"Scale"	"5 4.1782 13.1352"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout5"
// 	{
// 		"Model"	"common_infected_w_back_upper"
		"HitBoxes"	"10"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_spine common_infected_w_l_arm_shoulder common_infected_w_r_arm_shoulder common_infected_w_back_lower"
// 		"Primary"
// 		{
// 			"Center"	"-0.25 14.0033 -6.0894"
// 			"Scale"	"6.5 8.5 7.5361"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout6"
// 	{
// 		"Model"	"common_infected_w_back_lower"
		"HitBoxes"	"7"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_back_upper common_infected_w_r_obliques common_infected_w_l_obliques"
// 		"Primary"
// 		{
// 			"Center"	"0 4 -5.8233"
// 			"Scale"		"7 7.75 8"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

	"DamageCutout7"
	{
		"Model"	"common_infected_w_ceda_faceplate"
		"Type"	"gunshot"
		"HitBoxes"	"13 14 15 16"
		"Fatal"		"1"
		"ExclusionList"	""
		"Primary"
		{
			"Center"	"-.265 30.894 10"
			"Scale"		"1 1 1"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

// 	"DamageCutout8"
// 	{
// 		"Model"	"common_infected_w_ceda_faceplate"
		"HitBoxes"	"16"
// 		"Fatal"		"1"
// 		"ExclusionList"	""
// 		"Primary"
// 		{
// 			"Center"	"1 24.894 10.38"
// 			"Scale"		"1 1 1"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout9"
// 	{
// 		"Model"	"common_infected_w_ceda_faceplate"
		"HitBoxes"	"13 14"
// 		"Fatal"		"1"
// 		"ExclusionList"	""
// 		"Primary"
// 		{
// 			"Center"	"-1.5 26.894 10.38"
// 			"Scale"		"1 1 1"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout8"
// 	{
// 		"Model"	"common_infected_w_head_jaw"
		"HitBoxes"	"16"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_head_brain common_infected_w_neck"
// 		"Primary"
// 		{
// 			"Center"	"0.1255 24.5 4.461"
// 			"Scale"		"2.5 3.5 4.7202"
// 			"LookAt"	"0 -0.5025228753 0.8645639131"
// 			"Up"		"0 0.8645594764 0.5025305082"
// 		}
// 	}

// 	"DamageCutout9"
// 	{
// 		"Model"	"common_infected_w_neck"
		"HitBoxes"	"13 14"
// 		"Fatal"		"1"
// 		"Gibs"		"limb_male_head01"
// 		"ExclusionList"	"common_infected_w_head_brain common_infected_w_head_jaw"
// 		"Primary"
// 		{
// 			"Center"	"0 31 6.027"
// 			"Scale"		"15.057 9.7074 15.2004"
// 			"LookAt"	"0 -0.2983409561 0.9544593621"
// 			"Up"		"0 0.9544555691 0.2983530904"
// 		}
// 	}

	"DamageCutout10"
	{
		"Model"	"common_infected_w_groin"
		"Type"	"gunshot"
		"HitBoxes"	"1 8 7"
		"Fatal"		"0"
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_groin 70 gore_wound_groin_2 30"
		"Primary"
		{
			"Center"	"-0.1205 -4 4"
			"Scale"		"4.5 5.5 12"
			"LookAt"	"0 0.1757560278 0.9844337554"
			"Up"		"0 0.9844363911 -0.1757412641"
		}
	}

// 	"DamageCutout11"
// 	{
// 		"Model"	"common_infected_w_l_arm_shoulder"
		"HitBoxes"	"12"
// 		"Fatal"		"0"
// 		"Gibs"		"limb_male_larm01 limb_male_lleg01"
// 		"ExclusionList"	"common_infected_w_spine common_infected_w_l_arm_upper common_infected_w_l_arm_lower"
// 		"Primary"
// 		{
// 			"Center"	"9.5793 19 -1"
// 			"Scale"		"4.5 8 8"
// 			"LookAt"	"0 0 1"
// 			"Up"		"-.25 1 0"
// 		}
// 		"Secondary"
// 		{
// 			"Center"	"18.8387 5.6681 -0.1295"
// 			"Scale"	"8.76 15.696 10.5144"
// 			"LookAt"	"-0.04651728609 0.04222791868 0.9980245212"
// 			"Up"		"-0.4946243523 0.8670515915 -0.0597351477"
// 		}
// 	}

// 	"DamageCutout12"
// 	{
// 		"Model"	"common_infected_w_r_arm_shoulder"
		"HitBoxes"	"11"
// 		"Fatal"		"0"
// 		"Gibs"		"limb_male_rarm01"
// 		"ExclusionList"	"common_infected_w_spine common_infected_w_r_arm_upper common_infected_w_r_arm_lower"
// 		"Primary"
// 		{
// 			"Center"	"-8.5 19 -3"
// 			"Scale"		"5 7 12"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0.15 1 0"
// 		}
// 		"Secondary"
// 		{
// 			"Center"	"-23 15 0"
// 			"Scale"	"14.5 28 14.5"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

	"DamageCutout13"
	{
		"Model"	"common_infected_w_r_arm_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"19 11"
		"Fatal"		"0"
		"Gibs"		"limb_male_rarm01"
		"ExclusionList"	"common_infected_w_r_arm_lower"
		"ParticleAttach" "RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 75 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-21 7 -1.5"
			"Scale"		"17 8 8"
			"LookAt"	"-0.01716247035 -0.03439994057 0.9992607736"
			"Up"		"-0.7311521226 0.6821269803 0.01092503172"
		}
	}

	"DamageCutout14"
	{
		"Model"	"common_infected_w_r_arm_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"20 "
		"Fatal"		"0"
		"Gibs"		"limb_male_rarm01"
		"ExclusionList"	""
		"ParticleAttach" "severed_RArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"-26 5.5 -2.5601"
			"Scale"		"11 13 13"
			"LookAt"	"0.02552773311 -0.01621686219 0.9995425695"
			"Up"		"-0.6919841856 0.7213144928 0.02938178648"
		}
	}

// 	"DamageCutout15"
// 	{
// 		"Model"	"common_infected_w_l_leg_hip"
		"HitBoxes"	"21"
// 		"Fatal"		"1"
// 		"Gibs"		"limb_male_lleg01"
// 		"ExclusionList"	"common_infected_w_groin common_infected_w_l_leg_upper common_infected_w_l_leg_lower"
// 		"Primary"
// 		{
// 			"Center"	"5 -8.9 7"
// 			"Scale"		"6 8 13"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 		"Secondary"
// 		{
// 			"Center"	"5.8979 -23.764 -0.0274"
// 			"Scale"	"21.7855 6.231 11.1996"
// 			"LookAt"	"-0.176461532 -0.05210896629 0.9829272523"
// 			"Up"		"-0.9804599956 -0.07891248933 -0.1801971589"
// 		}
// 	}

// 	"DamageCutout16"
// 	{
// 		"Model"	"common_infected_w_r_leg_hip"
		"HitBoxes"	"22"
// 		"Fatal"		"1"
// 		"Gibs"		"limb_male_rleg01"
// 		"ExclusionList"	"common_infected_w_groin common_infected_w_r_leg_upper common_infected_w_r_leg_lower"
// 		"Primary"
// 		{
// 			"Center"	"-7.7511 -6.0358 2.1222"
// 			"Scale"		"9 6.5 15"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 		"Secondary"
// 		{
// 			"Center"	"-5.486 -25.5959 0.6694"
// 			"Scale"	"5.5949 26.351 8.661"
// 			"LookAt"	"0.1709023789 0.003775508573 0.9852807328"
// 			"Up"		"0.07916595429 0.9967069923 -0.01754773849"
// 		}
// 	}

	"DamageCutout17"
	{
		"Model"	"common_infected_w_r_leg_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"5 22"
		"Fatal"		"1"
		"Gibs"		"limb_male_rleg01"
		"ExclusionList"	"common_infected_w_r_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"-7 -25.5 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"	"0 0 -1"
			"Up"		"-0.9 0.1 0"
		}
	}

	"DamageCutout18"
	{
		"Model"	"common_infected_w_r_leg_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"6 "
		"Fatal"		"1"
		"Gibs"		"limb_male_rleg01"
		"ExclusionList"	""
		"DeathThroes"	"none"
		"ParticleAttach" "severed_RLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"-6.3589 -29.5 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"	"-0.01826365875 -0.166763311 0.9858277927"
			"Up"		"0.07240466134 0.983183692 0.1676525955"
		}
	}

	"DamageCutout19"
	{
		"Model"	"common_infected_w_l_arm_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"17 12"
		"Fatal"		"0"
		"Gibs"		"limb_male_larm01"
		"ExclusionList"	"common_infected_w_l_arm_lower"
		"ParticleAttach" "LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"21 7 -1.5"
			"Scale"		"17 8 8"
			"LookAt"	"-0.01715387213 0.03440325579 -0.9992608071"
			"Up"		"-0.7311547516 -0.6821242465 -0.01091977326"
		}
	}

	"DamageCutout20"
	{
		"Model"	"common_infected_w_l_arm_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"18 "
		"Fatal"		"0"
		"Gibs"		"limb_male_larm01"
		"ExclusionList"	""
		"ParticleAttach" "severed_LArm"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"26 5.5 -2.5601"
			"Scale"		"11 13 13"
			"LookAt"	"0.02552806126 0.01621707065 -0.9995425577"
			"Up"		"-0.6919844472 -0.7213147655 -0.02936892777"
		}
	}

	"DamageCutout21"
	{
		"Model"	"common_infected_w_l_leg_upper"
		"Type"	"gunshot dismember"
		"HitBoxes"	"3 21"
		"Fatal"		"1"
		"Gibs"		"limb_male_lleg01"
		"ExclusionList"	"common_infected_w_l_leg_lower"
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 50 gore_wound_arterial_spray_2 25 gore_wound_arterial_spray_3 25"
		"Primary"
		{
			"Center"	"7.25 -25.5 0.1434"
			"Scale"		"19.5 9 12"
			"LookAt"	"0 0 -1"
			"Up"		"-0.9 -0.1 0"
		}
	}

	"DamageCutout22"
	{
		"Model"	"common_infected_w_l_leg_lower"
		"Type"	"gunshot dismember"
		"HitBoxes"	"4 "
		"Fatal"		"1"
		"Gibs"		"limb_male_lleg01"
		"ExclusionList"	""
		"DeathThroes"	"none"
		"ParticleAttach" "severed_LLeg"
		"ParticleEffect" "gore_wound_arterial_spray_1 100"
		"Primary"
		{
			"Center"	"6.3589 -29.5 -0.7371"
			"Scale"		"8.5 14 14"
			"LookAt"	"-0.01826365875 0.166763311 -0.9858277927"
			"Up"		"0.07240466134 -0.983183692 -0.1676525955"
		}
	}

// 	"DamageCutout23"
// 	{
// 		"Model"	"common_infected_w_l_half"
// 		"HitBoxes"	"-1"
// 		"Fatal"		"1"
// 		"ExclusionList"	""
// 		"Primary"
// 		{
// 			"Center"	"-14.6507 13.7608 4.9012"
// 			"Scale"	"17.621 36.7787 28.1562"
// 			"LookAt"	"0.3492231191 -0.09887338717 0.9318085996"
// 			"Up"		"0.2724209725 0.9621781611 0"
// 		}
// 	}

// 	"DamageCutout24"
// 	{
// 		"Model"	"common_infected_w_r_half"
// 		"HitBoxes"	"-1"
// 		"Fatal"		"1"
// 		"ExclusionList"	""
// 		"Primary"
// 		{
// 			"Center"	"14.0991 3.3834 0"
// 			"Scale"		"27.0609 13.4042 24.2547"
// 			"LookAt"	"-0.3276762076 0.001788893638 0.9447883905"
// 			"Up"		"-0.930024901 0.1754917396 -0.3228874926"
// 		}
// 		"Secondary"
// 		{
// 			"Center"	"6.5584 -23.6491 0.0366"
// 			"Scale"	"21.4158 7.5078 11.5716"
// 			"LookAt"	"-0.0410142301 0.01790591757 0.9989981036"
// 			"Up"		"-0.9977862679 -0.05311865596 -0.04001214707"
// 		}
// 	}

// 	"DamageCutout25"
// 	{
// 		"Model"	"common_infected_w_t_half"
// 		"HitBoxes"	"-1"
// 		"Fatal"		"1"
// 		"ExclusionList"	""
// 		"Primary"
// 		{
// 			"Center"	"-3 -17 5.8716"
// 			"Scale"		"28 29 30.4473"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

// 	"DamageCutout26"
// 	{
// 		"Model"	"common_infected_w_b_half"
// 		"HitBoxes"	"-1"
// 		"Fatal"		"1"
// 		"ExclusionList"	""
// 		"Primary"
// 		{
// 			"Center"	"1.9399 20 5.1214"
// 			"Scale"		"44.4231 19.6484 33.1117"
// 			"LookAt"	"0 0 1"
// 			"Up"		"-0.440601382 0.8977028585 0"
// 		}
// 		"Secondary"
// 		{
// 			"Center"	"22.0942 3.2109 -1.7527"
// 			"Scale"	"12.6173 8.1869 9.1323"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0.7707184048 0.6371759102 0"
// 		}
// 	}

// 	"DamageCutout27"
// 	{
// 		"Model"	"common_infected_w_abdomen_thru"
		"HitBoxes"	"8"
// 		"Fatal"		"0"
// 		"ExclusionList"	"common_infected_w_r_obliques common_infected_w_l_obliques"
// 		"Primary"
// 		{
// 			"Center"	"0 6 4"
// 			"Scale"	"6 6.5 18"
// 			"LookAt"	"0 0 1"
// 			"Up"		"0 1 0"
// 		}
// 	}

}

