DamageCutoutData
{
	"DamageCutout1"
	{
		"Model"	"common_infected_w_back_upper"
		"Type"	"gunshot"
		"HitBoxes"	"10"
		"Fatal"		"1"
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_back 100"
		"Primary"
		{
			"Center"	"-0.25 14.0033 -6.0894"
			"Scale"	"6.5 8.5 7.5361"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout2"
	{
		"Model"	"common_infected_w_back_lower"
		"Type"	"gunshot"
		"HitBoxes"	"7"
		"Fatal"		"1"
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_back_lower 100"
		"Primary"
		{
			"Center"	"0 4 -5.8233"
			"Scale"		"7 7.75 8"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

}

