"options"
{
//
// BASIC OPTIONS
//

//*********************************************************
// PLEASE READ THIS BEFORE CHANGING VALUES!!
// [sbodenbender] Make sure any convar_defaults match the
// convar values in config.360.cfg
//*********************************************************

	"Brightness"
	{
		"name"			"#GameUI_Brightness"
		"convar"		"mat_monitorgamma"
		"priority"		"0100"
		"type"			"slider"
		"minvalue"		"1.8"
		"maxvalue"		"2.6"
		"incvalue"		"-1.0"
		"leftmin"		"0"
		"sliderhome"		"prev"
		"systemvalue"   "1"
	}
	
	"TV Mode"
	{
		"name"			"#GameUI_DisplayMode"
		"convar"		"mat_monitorgamma_tv_enabled"
		"priority"		"0200"
		"type"			"choice"
		"choices"
		{
			"#GameUI_DisplayTV"			"1"
			"#GameUI_DisplayMonitor"	"0"
		}
		"systemvalue"   "1"
	}

	"Game Volume"
	{
		"name"			"#SFUI_Settings_Master_Volume"
		"convar"		"volume"
		"priority"		"0400"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}
	
	"Music Volume"
	{
		"name"			"#SFUI_Settings_Music_Volume"
		"convar"		"snd_musicvolume_fixed"
		"priority"		"0450"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}
	
	
	"Hud Scale"
	{
		"name"			"#SFUI_Settings_HUDScaling"
		"convar"		"play_distance"
		"priority"		"0475"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_HUDScaleMed"	"1"
			"#SFUI_Settings_HUDScaleLarge"  "2"
		}
		"systemvalue"	"1"
	}

	"Crosshair Color"
	{
		"name"			"#GameUI_CrosshairColor"
		"convar"		"cl_crosshaircolor"
		"priority"		"0510"
		"type"			"choice"
		"choices"
		{
			// These values are bound to the names of the various crosshairs in sfhudreticle.fla.
			// For example:
			// 	"#GameUI_ColorYellow"		"2"
			// Would be associated with
			//  Crosshair2 in sfhudreticle.fla

			"#GameUI_ColorGreen"		"1"
			"#GameUI_ColorYellow"		"2"
			"#GameUI_ColorBlue"			"3"
			"#GameUI_ColorLtBlue"		"4"
		}
	}

	"Crosshair Behavior"
	{
		"name"			"#GameUI_CrosshairBehavior"
		"convar"		"cl_dynamiccrosshair"
		"priority"		"0520"
		"type"			"choice"
		"choices"
		{
			"#GameUI_CrosshairBehaviorStatic"		"0"
			"#GameUI_CrosshairBehaviorDynamic"		"1"
		}
	}

	"Switch Weapon on Pick Up"
	{
		"name"			"#Cstrike_Switch_Weapon_on_Pick_Up"
		"convar"		"cl_autowepswitch"
		"priority"		"0700"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	
	"Always Show Inventory"
	{
		"name"			"#SFUI_Settings_Always_Show_Inventory"
		"convar"		"cl_showloadout"
		"priority"		"0800"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
}
