//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
//
//
// NOTE: Zero priority lessons are NOT affected by , but NEVER affect priority
// 00
//
//
//
// INSTANCE TYPES
//
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
//#define LOCATOR_ICON_FX_NONE			0x00000000
//#define LOCATOR_ICON_FX_PULSE_SLOW		0x00000001
//#define LOCATOR_ICON_FX_PULSE_FAST		0x00000002
//#define LOCATOR_ICON_FX_PULSE_URGENT		0x00000004
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"  ex. "255,255,255" for white
//
//--------------------------------------------------------

"instructor_lessons"
{
	"Serverside Hint"
	{
		"priority"				"0"
		"instance_type"				"2"
		
		//instance name is stored in string1
		"timeout"				"0"
		"onscreen_icon"			"icon_none"
		"offscreen_icon"		"icon_none"
		"caption"				"No Caption Specified"
		"caption_color"			"255,255,255"
		"icon_offset"			"0"
		"range"					"0"
		"flags"					"0"
		"binding"				""
		"gamepad_binding"		""
		"allow_nodraw_target"	"1"
		"no_offscreen"			"0"
		"force_caption"			"0"

		"open"
		{
			// Non-local player only version
			"instructor_server_hint_create"
			{
				"icon_target set"			"player local_player"
                		"integer1 set"              		"bool hint_local_player_only"
                		"integer1 is"               		"int 0"
				"entity2 ?set"				"player hint_activator_userid"
				"string1 ?set"				"string hint_name"
				"replace_key ?set"			"string hint_replace_key"
				"icon_target ?set"			"entity hint_target"
				"timeout ?set"				"int hint_timeout"
				"onscreen_icon ?set"			"string hint_icon_onscreen"
				"offscreen_icon ?set"			"string hint_icon_offscreen"
				"caption ?set"				"string hint_caption"
				"void scope in"				"void"
					// Special message for activator
					"local_player is"		"player entity2"
					"caption ?set"			"string hint_activator_caption"	
					"void scope out"		"void"
				"caption_color ?set"			"string hint_color"
				"icon_offset ?set"			"float hint_icon_offset"
				"range ?set"				"float hint_range"
				"flags ?set"				"int hint_flags"
				"binding ?set"				"string hint_binding"
				"gamepad_binding ?set"			"string hint_gamepad_binding"
				"allow_nodraw_target ?set"		"bool hint_allow_nodraw_target"
				"no_offscreen ?set"			"bool hint_nooffscreen"
				"force_caption ?set"			"bool hint_forcecaption"
			}
			
			// Local player only version
			"instructor_server_hint_create"
			{
				"icon_target set"			"player local_player"
				"entity2 ?set"				"player hint_activator_userid"
				"local_player is"           		"player entity2"
				"string1 ?set"				"string hint_name"
				"replace_key ?set"			"string hint_replace_key"
				"icon_target ?set"			"entity hint_target"
				"timeout ?set"				"int hint_timeout"
				"onscreen_icon ?set"			"string hint_icon_onscreen"
				"offscreen_icon ?set"			"string hint_icon_offscreen"
				"caption ?set"				"string hint_caption"
				"void scope in"				"void"
					// Special message for activator
					"local_player is"		"player entity2"
					"caption ?set"			"string hint_activator_caption"	
					"void scope out"		"void"
				"caption_color ?set"			"string hint_color"
				"icon_offset ?set"			"float hint_icon_offset"
				"range ?set"				"float hint_range"
				"flags ?set"				"int hint_flags"
				"binding ?set"				"string hint_binding"
				"gamepad_binding ?set"			"string hint_gamepad_binding"
				"allow_nodraw_target ?set"		"bool hint_allow_nodraw_target"
				"no_offscreen ?set"			"bool hint_nooffscreen"
				"force_caption ?set"			"bool hint_forcecaption"
			}
		}
		
		"close"
		{
			"instructor_server_hint_stop"
			{
				"string1 is"				"string hint_name"
			}
		}
	}
}
