"sprites/640_hud"
{
	TextureData
	{
		//Sheet 1 - Row 1
		"icon_bulb" //was icon_tip in l4d
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"icon_caution" //was icon_alert_red in l4d
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"icon_alert"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"256"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"icon_alert_red" //was icon_blank in l4d
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"384"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		//Sheet 1 - Row 2
		"icon_tip"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}

		"icon_skull"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}

		"icon_no"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"256"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}

		"icon_run"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"384"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}

		//Sheet 1 - Row 3
		"icon_interact"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		"icon_button"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		"icon_door"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"256"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		"icon_present"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"256"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}

		//Sheet 1 - Row 4
		"icon_arrow_plain_white_dn"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"0"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}

		"icon_arrow_plain_white_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"128"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}

		"icon_arrow_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"256"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}

		"icon_arrow_right"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet1"
				"x"			"384"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}


		//Sheet 2 - Row 1
		"icon_mouseRight"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"icon_mouseLeft"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"icon_mouseWheel_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"256"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"icon_mouseWheel_down"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"384"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		//Sheet 2 - Row 2
		"icon_mouseThree"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}

		"icon_key_generic"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"128"
				"width"		"128"
				"height"	"128"
		}

		"icon_key_wide"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"256"
				"y"			"128"
				"width"		"256"
				"height"	"128"
		}


		//Sheet 2 - Row 3
		"icon_key_right"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		"icon_key_left"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		"icon_key_down"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"256"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		"icon_key_up"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"384"
				"y"			"256"
				"width"		"128"
				"height"	"128"
		}

		//Sheet 2 - Row 4
		"icon_dpad"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"0"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}

		"icon_fire"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"128"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}



		"icon_blank"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"384"
				"y"			"384"
				"width"		"128"
				"height"	"128"
		}		

		"icon_blank_wide"
		{
				"file"		"vgui/hud/gameinstructor_iconsheet2"
				"x"			"384"
				"y"			"384"
				"width"		"256"
				"height"	"128"
		}
	}	
}
