map: default
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final

map: de_canals
	vbsp:	-staticpropcombine -staticpropcombine_mininstances 4
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final

map: de_lake
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final
	other:	buildworldmodels

map: de_stmarc
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final
	other:	buildworldmodels

map: de_aztec
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final
	other:	buildworldmodels
	
map: de_inferno
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -LargeDispSampleRadius -dispchop 4 -staticproppolys -StaticPropLighting -final

map: de_mirage
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -LargeDispSampleRadius -dispchop 4 -staticproppolys -StaticPropLighting -final

map: survival_island
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final
	other: 	navanalyze=false

map: dz_blacksite
	vbsp:	
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final -LeafAmbientSampleReduction 0.5
	other: 	navanalyze=false +game_type 6

map: xl_dust
	vbsp:	-autoviscluster 512 -blocksize 2048
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticpropbounce 3 -staticproppolys -StaticPropLighting -final -LeafAmbientSampleReduction 0.5
	other: 	navanalyze=false +game_type 6

map: xl_dust_dark
	vbsp:
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticpropbounce 3 -staticproppolys -StaticPropLighting -final -LeafAmbientSampleReduction 0.5
	other: 	navanalyze=false +game_type 6

map: de_nuke
	vbsp:	-staticpropcombine
	vvis:
	vrad:	-mpi -hdr -textureshadows -staticproppolys -StaticPropLighting -final
	
map: de_dust2
	vbsp:	-staticpropcombine -staticpropcombine_autocombine -staticpropcombine_mininstances 3
	vvis:
	vrad:	-mpi -hdr -noextra -staticpropbounce 3 -aoscale 1.5 -LargeDispSampleRadius -dispchop 4 -textureshadows -staticproppolys -StaticPropLighting -final
	
map: cs_office
	vbsp:
	vvis:
	vrad:	-mpi -hdr -noextra -staticpropbounce 3 -LargeDispSampleRadius -dispchop 4 -textureshadows -staticproppolys -StaticPropLighting -final
	