//--------------------------------------------------------
//
// This file contains all the scripted lessons used by 
// the game instructor.
//
//
// PRIORITY LEVELS
// 200 Bomb
// 100 Buy
// 1   Hints
//
// NOTE: Zero priority lessons are NOT affected by priority, but NEVER affect priority
// 00
//
//
//
// INSTANCE TYPES
//
// 0 = multiple lessons of same type can be open at once
// 1 = only one of each lesson type can be open at once
// 2 = replace lesson of the same type and "replace_key" at a fixed amount "fixed_instances_max"
// 3 = only one instance will display at a time (but all instances will be open)
//
//
// FLAGS (use these to build an integer)
//
//#define LOCATOR_ICON_FX_NONE					0x00000000
//#define LOCATOR_ICON_FX_PULSE_SLOW			0x00000001
//#define LOCATOR_ICON_FX_PULSE_FAST			0x00000002
//#define LOCATOR_ICON_FX_PULSE_URGENT			0x00000004
//
// 
// CAPTION COLOR - supply a string in the format "rrr,ggg,bbb"	ex. "255,255,255" for white
//
//WEAPONTYPE_UNKNOWN	   = -1
//WEAPONTYPE_KNIFE		   =  0		 
//WEAPONTYPE_PISTOL		   =  1
//WEAPONTYPE_SUBMACHINEGUN =  2
//WEAPONTYPE_RIFLE		   =  3
//WEAPONTYPE_SHOTGUN	   =  4
//WEAPONTYPE_SNIPER_RIFLE  =  5
//WEAPONTYPE_MACHINEGUN	   =  6
//WEAPONTYPE_C4			   =  7
//WEAPONTYPE_GRENADE	   =  8
//
//
// TEAM 2 = TERRORIST
// TEAM 3 = COUNTER-TERRORIST


// ***********************************************
// If you add / remove a lesson, you need to 
// mimic the change in inc_gameinstructor_lessons.inc
// ************************************************


"instructor_lessons"
{
	"version number"
	{
		"priority"					"0"
		"success_limit"				"1"		// increase this number to force a reset counts for everyone
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Player hurt! Hide lessons when player is being assaulted.
	/////////////////////////////////////////////////////////////////////////////////////////
	"playerhurt bumper"
	{
		"Priority"				"999"
		"instance_type"			"1"
		"timeout"				"5"
		"no_icon_target"		"1"
		"start_sound"			""
		
		"open"
		{
			"player_hurt"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
			}	
		}
	}

	"playershoot bumper"
	{
		"replace_key"						"hint"
		"priority"			  "999"
		"instance_type" "1"
		"timeout"				  "2"
		"no_icon_target"		  "1"
		"start_sound"	  ""
		
		"open"
		{
			"weapon_fire"
			{
				"local_player is"		  "player userid"
				"icon_target set"		  "player local_player"
			}	  
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Buymenu open bumper. Hide lessons when buymenu is open.
	/////////////////////////////////////////////////////////////////////////////////////////
	"buymenu bumper"
	{
		"priority"              "999"
		"instance_type"         "1"
		"timeout"				"15"
		"no_icon_target"		"1"
		"start_sound"			""

		"open"
		{
			"buymenu_open"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
			}
		}

		"close"
		{
			"buymenu_close"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Press B to open the Buy Menu!
	/////////////////////////////////////////////////////////////////////////////////////////
	
	"csgo_instr_explain_buymenu"
	{
		"priority"					"800"
		"instance_type"				"1"
		"binding"					"buymenu"
		"gamepad_binding"			"+use;+use_or_reload"
		"onscreen_icon"				"use_binding"
		"caption"					"#csgo_instr_explain_buymenu"
		"success_limit"				"1"
		"timeout"					"45"
		
		"open"
		{
			"enter_buyzone"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"

				"integer1 set"			"bool canbuy"
				"integer1 is"			"int 1"			
				
				"void !round state is"	"int 2"
			}
		}
		
		"close"
		{
			"round_end"
			{
			}

			"buytime_ended"
			{
			}
			
			"buymenu_open"
			{
				"local_player is"		"player userid"
				"void success"			"void"
			}

			"exit_buyzone"
			{
				"local_player is"		"player userid"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Pro tip: Buy armor!
	/////////////////////////////////////////////////////////////////////////////////////////
	
	"csgo_instr_explain_buyarmor"
	{
		"priority"				"800"
		"instance_type"			"1"
		"onscreen_icon"			"icon_alert"
		"caption"				"#csgo_instr_explain_buyarmor"
		"success_limit"			"1"
		"prereq"				"csgo_instr_explain_buymenu"
		
		"open"
		{
			"enter_buyzone"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player local_player"
				"void game mode is"		"int 1"

				"integer1 set"			"bool canbuy"
				"integer1 is"			"int 1"			
				"void !round state is"	"int 2"
			}
		}
		
		"close"
		{
			"round_end"
			{
			}

			"buymenu_open"
			{
				"local_player is"		"player userid"
				"void success"			"void"
			}

			"exit_buyzone"
			{
				"local_player is"		"player userid"
			}
			
			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// You're at the Bomb Site; Plant The Bomb!
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_plant_bomb"
	{
		"priority"				"500"
		"instance_type" "1"
		"binding"				"+use"
		"gamepad_binding"		"+use;+use_or_reload"
		"onscreen_icon" "use_binding"
		"caption"				"#csgo_instr_explain_plant_bomb"
		"success_limit" "1"
		
		"open"
		{
			"enter_bombzone"
			{
				"local_player is"				"player userid"
				"icon_target set"				"player userid"
				"local_player team is"			"int 2"
				"void round state is"			"int 1"
				"void !game type is"			"int 6" //not free for all

				"visible set"					"int 0"
			}			

			"bomb_abortplant"
			{
				"local_player is"				"player userid"
				"icon_target set"				"player userid"
				"local_player team is"			"int 2"
				"void !game type is"			"int 6" //not free for all

				"visible set"					"int 0"
			}
		}
		
		"close"
		{
			"round_end"
			{
			}

			"bomb_planted"
			{
				"void scope in"					"void"
				"local_player is"		"player userid"
				"void success"			"void"
				"void scope out"		"void"
			}

			"bomb_beginplant"
			{
				"local_player is"		"player userid"
				"visible set"			"int 0"

				"integer1 set"			"int 1"
				"integer1 is"			"int 0"
			}

			"exit_bombzone"
			{
				"local_player is"		"player userid"
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}

		"update"
		{
			"-- not have bomb"
			{
				"local_player !weapon has"		"string weapon_c4"
				
				"visible set"					"int 0"
			}

			"-- have bomb"
			{
				"local_player weapon has"		"string weapon_c4"
				
				"visible set"					"int 1"
			}
		}
	}	

	////////////////////////////////////////////////////////////////////////////////////////
	// You Have The Bomb!
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_bomb_carrier"
	{
		"priority"				"200"
		"instance_type" "1"
		"onscreen_icon" "icon_alert"
		"caption"				"#csgo_instr_explain_bomb_carrier"
		"timeout"				"3"
		"display_limit" "1"
		
		"open"
		{
			"round_freeze_end" 
			{
				"icon_target set"		"player local_player"
				"local_player team is"	"int 2"
				"visible set"			"int 0"
				"void !game type is"	"int 6" //not free for all
			}			
		}
		
		"close"
		{
			"round_end"
			{
			}

			"bomb_beginplant"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
		
		"update"
		{
			"bomb dropped"
			{
				"local_player !weapon has"		"string weapon_c4"
				
				"visible set"					"int 0"
			}

			"buymenu open"
			{
				"void is buymenu open" "int 1"
				
				"visible set"					"integer 0"
			}

			"buymenu not open"
			{
				"void is buymenu open"			"int 0"
				
				"visible set"					"integer 1"
			}

			"bomb pickup"
			{
				"local_player weapon has"		"string weapon_c4"
				
				"visible set"					"integer 1"
			}
		}
	}


	////////////////
	// NAV TO BOMBSITE
	/////////////////

	"bomb_sites_A"
	{
		"priority"				"11"
		"instance_type" "0"
		"onscreen_icon" "icon_tip"
		"offscreen_icon"		"icon_tip"
		"caption"				"#csgo_instr_nav_bomb_siteA"
		"range"					"900.0"
		"show_when_occluded"	"1"
		"allow_nodraw_target"	"1"
		"force_caption" "1"
		"timeout"				"8"

		"display_limit" "1"
		
		"open"
		{
			"entity_visible" 
			{
				"local_player is"				"player userid"
				"icon_target set"				"entity subject"
				"string1 set"					"string classname"
				"string1 is"					"string info_bomb_target_hint_A"
				"local_player weapon has"		"string weapon_c4"
				"void !round state is"			"int 2"
				"void !game type is"			"int 6" //not free for all
			}			
		}
		"close"
		{
			"round_end"
			{
			}

			"bomb_defused"
			{
			}

			"bomb_planted"
			{
			}

			"bomb_dropped"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
		"update"
		{
			"-- default"
			{
				"visible set"					"integer 0"

			}
			"-- near"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 900.00"
				"visible set"					"integer 1"
			}
		}
	}

	"bomb_sites_B"
	{
		"priority"				"11"
		"instance_type" "0"
		"onscreen_icon" "icon_tip"
		"offscreen_icon"		"icon_tip"
		"caption"				"#csgo_instr_nav_bomb_siteB"
		"range"					"900.0"
		"show_when_occluded"	"1"
		"allow_nodraw_target"	"1"
		"force_caption" "1"
		"timeout"				"8"

		"display_limit" "1"
		
		"open"
		{
			"entity_visible" 
			{
				"local_player is"				"player userid"
				"icon_target set"				"entity subject"
				"string1 set"					"string classname"
				"string1 is"					"string info_bomb_target_hint_B"
				"local_player weapon has"		"string weapon_c4"
				"void !round state is"			"int 2"
				"void !game type is"			"int 6" //not free for all
			}			
		}

		"close"
		{
			"round_end"
			{
			}

			"bomb_defused"
			{
			}

			"bomb_planted"
			{
			}

			"bomb_dropped"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
		"update"
		{
			"-- default"
			{
				"visible set"					"integer 0"

			}
			"-- near"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 900.00"
				"visible set"					"integer 1"
			}
		}
	}


	//--------------------------------------------------------
	// explain how to defuse bomb
	//--------------------------------------------------------
	"defuse_planted_bomb"
	{

		"priority"						"500"
		"instance_type"			"1"

		"display_limit"			"1"

		"onscreen_icon"			"use_binding"
		"offscreen_icon"		"icon_alert_red"
		"caption"						"#csgo_instr_defuse_planted_bomb"
		"allow_nodraw_target"	"1"
		"show_when_occluded"	"1"
		"force_caption"					"1"

		"binding"						"+use"
		"gamepad_binding"				"+use;+use_or_reload"
		"open"
		{
			"bomb_beep"
			{
				"local_player team is"		"int 3"
				"void !game type is"		"int 2" //not training
				"void !game type is"		"int 6" //not free for all

				"entity1 set"			"entity entindex"
				"icon_target set"		"entity entity1"
				"void !round state is"	"int 2"

				"local_player get distance"		"entity icon_target"
				"output less than"				"float 700.00"

				//"visible set"					"integer 0"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"bomb_defused"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"bomb_begindefuse"
			{	
				"visible set"			"int 0" 

				"integer1 set"			"int 0"
				"integer1 is"			"int 1"
			}

			"bomb_abortdefuse"
			{	
				"visible set"			"int 1" 

				"integer1 set"			"int 0"
				"integer1 is"			"int 1"
			}

		}

		"update"
		{
			"-- default"
			{
				"visible set"					"integer 0"
			}

			"-- near"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 700.00"
				"output !less than"				"float 200.00"
				"onscreen_icon set"				"string icon_alert_red"
				"visible set"					"integer 1"
			}

			"-- near enough to use"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 200.00"
				"onscreen_icon set"				"string use_binding"
				"visible set"					"integer 1"
			}
		}

	}

	//--------------------------------------------------------
	// a bomb has been planted. find it.
	//--------------------------------------------------------
	"find_planted_bomb"
	{

		"priority"						"499"
		"instance_type"			"1"

		"display_limit"			"1"

		"onscreen_icon"			"icon_alert_red"
		"offscreen_icon"		"icon_alert_red"
		"caption"				"#csgo_instr_find_planted_bomb"
		"allow_nodraw_target"	"1"
		"show_when_occluded"	"1"
		"force_caption"			"1"

		"open"
		{
			"bomb_beep"
			{
				"local_player team is"		"int 3"
				"void !game type is"		"int 2" //not training
				"void !game type is"		"int 6" //not free for all
				"entity1 set"			"player local_player"
				"icon_target set"		"entity entity1"

				"void !round state is"	"int 2"

				"entity2 set"			"entity entindex"
				"local_player get distance"		"entity entity2"
				"output !less than"				"float 700.00"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"bomb_defused"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"bomb_begindefuse"
			{	
				"visible set"			"int 0" 

				"integer1 set"			"int 0"
				"integer1 is"			"int 1"
			}

			"bomb_abortdefuse"
			{	
				"visible set"			"int 1" 

				"integer1 set"			"int 0"
				"integer1 is"			"int 1"
			}

		}
	}


	////////////////////////////////////////////////////////////////////////////////////////
	// Defend the Bomb Carrier!
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_follow_bomber"
	{
		"priority"			"200"
		"instance_type"		"1"
		"onscreen_icon"		"icon_alert"
		"offscreen_icon"	"icon_alert"
		"caption"			"#csgo_instr_explain_follow_bomber"
		//"allow_nodraw_target"		"0"
		"range"				"900"
		"timeout"			"5"
		"display_limit"		"1"
		
		"open"
		{
			"exit_buyzone"
			{
				"local_player !is"		"player userid"
				"local_player team is"	"int 2"
				"entity1 set"			"player userid"
				"icon_target set"		"entity entity1"

				"icon_target weapon has"		"string weapon_c4"
				"void !round state is"	"int 2"

				"void !game type is"		"int 6" //not free for all
			}				
			
			"bomb_pickup"
			{
				"local_player !is"		"player userid"
				"local_player team is"	"int 2"
				"entity1 set"			"player userid"
				"icon_target set"		"entity entity1"
				"void !round state is"	"int 2"

				"void !game type is"		"int 6" //not free for all
			}

			"bomb_beginplant"
			{
				"local_player !is"		"player userid"
				"local_player team is"	"int 2"
				"entity1 set"			"player userid"
				"icon_target set"		"entity entity1"
				"void !round state is"	"int 2"

				"void !game type is"		"int 6" //not free for all
			}
		}
		
		"close"
		{
			"round_end"
			{
			}

			"bomb_planted"
			{
			}

			"bomb_dropped"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
			"player_team" // player change his team 
			{
			} 
		}

		"update"
		{
			"buymenu open"
			{
				"void is buymenu open" "int 1"
				
				"visible set"					"integer 0"
			}

			"buymenu not open"
			{
				"void is buymenu open" "int 0"
				
				"visible set"					"integer 1"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Pick Up the Bomb
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_pickup_bomb"
	{
		"priority"			"200"
		"instance_type"		"1"
		"onscreen_icon"		"icon_alert"
		"offscreen_icon"	"icon_alert"
		"caption"			"#csgo_instr_explain_pickup_bomb"
		//"allow_nodraw_target"		"1"
		//"range"			"1500"
		"show_when_occluded"	"0"
		//	  "timeout"			"5"
		"display_limit"			"1"
		"icon_offset"			"0"

		
		"open"
		{
			"bomb_dropped"
			{
				"local_player team is"		"int 2"
				"entity1 set"				"entity entindex"
				"icon_target set"	"entity entity1"
				"void !round state is"	"int 2"
			}			
		}
		
		"close"
		{
			"round_end"
			{
			}

			"bomb_pickup"
			{
			}

			"player_death"
			{
				"local_player is"	"player userid"
			}
		}

		"update"
		{
			"-- default"
			{
				"visible set"					"integer 0"

			}
			"-- near"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 1500.00"
				"visible set"					"integer 1"
			}
		}
		
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Defend the Bomb as a CT
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_prevent_bomb_pickup"
	{
		"priority"			"200"
		"instance_type"		"1"
		"onscreen_icon"		"icon_alert"
		"offscreen_icon"	"icon_alert"
		"caption"			"#csgo_instr_explain_prevent_bomb_pickup"
		//"allow_nodraw_target"		"1"
		"range"				"1000"
		"timeout"			"5"
		"show_when_occluded"	"0"
		"display_limit"		"1"
		"icon_offset"			"0"

		
		"open"
		{
			"bomb_dropped"
			{
				"local_player team is"	"int 3"
				"entity1 set"			"entity entindex"
				"icon_target set"		"entity entity1"
				"void !round state is"	"int 2"
			}			
		}
		
		"close"
		{
			"round_end"
			{
			}

			"bomb_pickup"
			{
			}

			"player_death"
			{ 
				"local_player is"	"player userid"
			}
		}
		
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Defend the Planted Bomb
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_defend_bomb"
	{
		"priority"				"201"
		"instance_type" "1"
		"onscreen_icon" "icon_alert"
		"offscreen_icon"		"icon_alert"
		"caption"				"#csgo_instr_explain_defend_bomb"
		"allow_nodraw_target"	"1"
		"range"			"2000"
		"timeout"				"10"
		"display_limit" "1"
		
		"open"
		{
			"bomb_planted"
			{
				"local_player team is"	"int 2"
				"entity1 set"			"entity entindex"
				"icon_target set"		"entity entity1"
				"void !round state is"	"int 2"
			}			
		}
		
		"close"
		{
			"round_end"
			{
			}

			"bomb_defused"
			{
			}	

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// You Have The Defuse Kit!
	/////////////////////////////////////////////////////////////////////////////////////////

	"Csgo_instr_explain_defuse_kit_carrier"
	{
		"Priority"								"100"
		"Instance_type"					"1"
		"Onscreen_icon"					"icon_alert"
		"Caption"								"#Csgo_instr_explain_defuse_kit_carrier"
		"timeout"								"8"
		"display_limit"					"1"

		
		"//open"
		{
			"round_freeze_end" 
			{
				"local_player team is"			"int 3"
				"local_player has defuser"		"int 1"

				"icon_target set"				"player local_player"
			}			
		}
		
		"Close"
		{
			"Bomb_begindefuse"
			{
				"local_player is"		"player userid"
			}

			"Player_death"
			{
				"Local_player Is"		"Player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// How to cycle weapons
	/////////////////////////////////////////////////////////////////////////////////////////

	"Csgo_cycle_weapons_kb"
	{
		"Priority"						"30"
		"Instance_type"					"1"
		"Onscreen_icon"					"use_binding"
		"Only_keyboard"					"1"
		"binding"						"invnext;invprev"
		"gamepad_binding"				"invnextgun;invnext;invprev"
		"Caption"						"#csgo_cycle_weapons_kb"
		"timeout"						"5"
		"success_limit"					"1"
		
		"Open"
		{
			"round_freeze_end" 
			{
				"Icon_target Set"		"Player local_player"
				"void !game type is"	"int 6" //not free for all
			}			
		}

		"Close"
		{
			"item_equip"
			{
 				"local_player is"		"player userid"
				"void success"			"void"
			}		
		}


	}

	"Csgo_cycle_weapons_gp"
	{
		"Priority"						"30"
		"Instance_type"					"1"
		"Onscreen_icon"					"use_binding"
		"Only_gamepad"					"1"
		"binding"						"invnextnongrenade"
		"gamepad_binding"				"invnextgun;invnext;invprev"
		"Caption"						"#csgo_cycle_weapons_gp"
		"timeout"						"5"
		"success_limit"					"1"
		
		"Open"
		{
			"round_freeze_end" 
			{
				"Icon_target Set"				"Player local_player"
 				"void has multiple weapons"		"void"
				"void !game type is"			"int 6" //not free for all
			}			
		}

		"Close"
		{
			"item_equip"
			{
 				"local_player is"		"player userid"
				"integer1 set"			"short weptype"
				"integer1 less than"	"int 7"
				"void success"			"void"
			}		
		}
	}

	"Csgo_switch_to_items_gp"
	{
		"Priority"						"28"
		"Instance_type"					"1"
		"Onscreen_icon"					"use_binding"
		"Only_gamepad"					"1"
		"Binding"						"invnextitem;invnextgun"
		"gamepad_binding"				"invnextitem;invnextgun"
		"Caption"						"#csgo_switch_to_items_gp"
		"timeout"						"5"
		"success_limit"					"1"
		"integer2"						"0"
		
		"Open"
		{
			"round_freeze_end" 
			{
 				"void has any items"					"void"
				"local_player !weapon is"				"int 0" // knife
				"local_player !weapon is"				"int 7" // c4
				"local_player !weapon is"				"int 8" // grenade
				"Icon_target set"						"Player local_player"
			}			
		}

		"Close" // on knife
		{
			"item_equip"
			{
 				"local_player is"		"player userid"
				"integer1 set"			"short weptype"
				"integer1 is"			"int 0"

				//WEAPONTYPE_UNKNOWN		=	-1
				//WEAPONTYPE_KNIFE			=	0	
				//WEAPONTYPE_PISTOL			=	1
				//WEAPONTYPE_SUBMACHINEGUN	=	2
				//WEAPONTYPE_RIFLE			=	3
				//WEAPONTYPE_SHOTGUN		=	4
				//WEAPONTYPE_SNIPER_RIFLE	=	5
				//WEAPONTYPE_MACHINEGUN		=	6
				//WEAPONTYPE_C4				=	7
				//WEAPONTYPE_GRENADE		=	8

				"void success"			"void"
			}		
		}

		"Close" // on items other than knife
		{
			"item_equip"
			{
 				"local_player is"		"player userid"
				"integer1 set"			"short weptype"
				"integer1 !less than"	"int 7"

				"void success"			"void"
			}		
		}
	}

	"Csgo_cycle_items_gp"
	{
		"Priority"						"28"
		"Instance_type"					"1"
		"Onscreen_icon"					"use_binding"
		"Only_gamepad"					"1"
		"Binding"						"invnextitem;invnextgun"
		"gamepad_binding"				"invnextitem;invnextgun"
		"Caption"						"#csgo_cycle_items_gp"
		"timeout"						"5"
		"success_limit"					"1"
		"integer1"						"-2"
		"integer2"						"0"
		"visible"						"0"
		
		"Open"
		{
			"round_freeze_end" 
			{
 				"void has multiple items"	"void"
				"Icon_target set"			"Player local_player"
				"visible set"				"int 0"
			}			
		}

		"Close" // psych! Really an 'open' aka 'visible set 1.'
		{
			"item_equip"
			{
 				"local_player is"		"player userid"
				"integer1 set"			"short weptype"
				"integer1 !less than"	"int 7"

				//WEAPONTYPE_UNKNOWN		=	-1
				//WEAPONTYPE_KNIFE			=	0	
				//WEAPONTYPE_PISTOL			=	1
				//WEAPONTYPE_SUBMACHINEGUN	=	2
				//WEAPONTYPE_RIFLE			=	3
				//WEAPONTYPE_SHOTGUN		=	4
				//WEAPONTYPE_SNIPER_RIFLE	=	5
				//WEAPONTYPE_MACHINEGUN		=	6
				//WEAPONTYPE_C4				=	7
				//WEAPONTYPE_GRENADE		=	8
				
				"visible set"			"int 1"
				"integer2 is"			"int 1"
			}		

			"item_equip"
			{
 				"local_player is"		"player userid"
				"integer1 set"			"short weptype"
				"integer1 is"			"int 0"

				"visible set"			"int 1"
				"integer2 is"			"int 1"
			}		

			"item_equip"
			{
 				"local_player is"		"player userid"
				"integer1 !is"			"int -2"
				"integer1 set"			"short weptype"
				"integer1 !less than"	"int 7"

				"void success"			"void"
			}		
		}
	}

	
	////////////////////////////////////////////////////////////////////////////////////////
	// Hold F to inspect your weapon!
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_inspect"
	{
		"instance_type"					"1"
		"replace_key"					"hint"
		"priority"						"5"
		"caption"						"#csgo_instr_explain_inspect"
		"onscreen_icon"					"use_binding"
		"binding"						"+lookatweapon"
		"gamepad_binding"				"+lookatweapon"
		"success_limit"					"2"
		"integer2"						"1"

		"open"
		{
			"item_equip"
			{
				"integer2 is"			"int 1"
 				"local_player is"		"player userid"
				"icon_target set"		"player userid"
				"integer1 set"			"bool ispainted"
				"integer1 is"			"int 1"
				"void !game type is"	"int 6" //not free for all
			}
		}

		"close"
		{
			"inspect_weapon"
			{
				"local_player is"		"player userid"
				"void success"			"void"
				"visible set"			"int 0"
				"integer2 set"			"int 0"
				"integer2 is"			"int 1"
			}

			"item_equip"
			{
				"local_player is"		"player userid"
				"integer2 is"			"int 1"
				"integer1 set"			"bool ispainted"
				"integer1 !is"			"int 1"
				"visible set"			"int 0"
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Press Attack2 to detach or attach silencer!
	/////////////////////////////////////////////////////////////////////////////////////////

//	"csgo_instr_explain_silencer"
//	{
//		"instance_type"					"1"
//		"replace_key"					"hint"
//		"priority"						"10"
//		"caption"						"#csgo_instr_explain_silencer"
//		"onscreen_icon"					"use_binding"
//		"binding"						"+attack2"
//		"gamepad_binding"				"+attack2;+firingmodetoggle"
//		"success_limit"					"1"
//		"integer2"						"1"
//
//		"open"
//		{
//			"item_equip"
//			{
//				"integer2 is"			"int 1"
// 				"local_player is"		"player userid"
//				"icon_target set"		"player userid"
//				"integer1 set"			"bool hassilencer"
//				"integer1 is"			"int 1"
//			}
//		}
//
//		"close"
//		{
//			"silencer_detach"
//			{
//				"local_player is"		"player userid"
//				"void success"			"void"
//				"visible set"			"int 0"
//				"integer2 set"			"int 0"
//				"integer2 is"			"int 1"
//			}
//
//			"item_equip"
//			{
//				"local_player is"		"player userid"
//				"integer2 is"			"int 1"
//				"integer1 set"			"bool hassilencer"
//				"integer1 !is"			"int 1"
//				"visible set"			"int 0"
//			}
//
//			"player_death"
//			{
//				"local_player is"		"player userid"
//			}
//		}
//	}
	
	////////////////////////////////////////////////////////////////////////////////////////
	// Press Attack2 to zoom!
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_zoom"
	{
		"instance_type"					"1"
		"replace_key"					"hint"
		"replace_only_when_stopped"		"1"
		"priority"						"10"
		"caption"						"#csgo_instr_explain_zoom"
		"onscreen_icon"					"use_binding"
		"binding"						"+attack2"
		"gamepad_binding"				"+attack2;+zoom"
		"success_limit"					"1"
		"integer2"						"1"

		"open"
		{
			"item_equip"
			{
				"integer2 is"			"int 1"
 				"local_player is"		"player userid"
				"icon_target set"		"player userid"

				"integer1 set"			"bool canzoom"
				"integer1 is"			"int 1"
			}
		}

		"close"
		{
			"weapon_zoom"
			{
				"local_player is"		"player userid"

				"void success"			"void"

				"visible set"			"int 0"

				"integer2 set"			"int 0"
				"integer2 is"			"int 1"
			}	 
			

			"weapon_zoom_rifle"
			{
				"local_player is"		"player userid"

				"void success"			"void"

				"visible set"			"int 0"

				"integer2 set"			"int 0"
				"integer2 is"			"int 1"
			} 


			"item_equip"
			{
				"local_player is"		"player userid"
				
				"integer2 is"			"int 1"

				"integer1 set"			"bool canzoom"
				"integer1 !is"			"int 1"

				"visible set"			"int 0"
			}


			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////
	// Press R to reload!
	/////////////////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_reload"
	{
		"instance_type"						"1"
		"priority"							"999"
		"caption"							"#csgo_instr_explain_reload"
		"onscreen_icon"						"use_binding"
		"binding"							"+reload"
		"gamepad_binding"					"+reload;+use_or_reload"
		"integer2"							"10"
		"display_limit"						"1"
		"success_limit"						"1"
		
		"open"
		{
			"weapon_fire"
			{
				"local_player is"				"player userid"
				"icon_target set"				"player userid"
				"void !game type is"			"int 2" // NOT training
				"void !game type is"			"int 6" //not free for all

				"local_player clip percentage less than"		"float 50"		
				"local_player !clip percentage less than"		"float 1"		

			}
		}

		"close"
		{
			"weapon_reload"
			{
				"local_player is"	"player userid"
				"void success"		"void"
				
			}

			"weapon_fire"
			{
				"local_player is"								"player userid"
				"local_player clip percentage less than"		"float 10"
			}

			"item_pickup"
			{
				"local_player is"		"player userid"
			}

			"item_equip"
			{
 				"local_player is"		"player userid"
			}		

		}

		//	"update"
		//	{
		//	  "-- timer"
		//	  {
		//		  "integer2 subtract"	"int 1"
		//		  "integer2 is"			"int 0"
		//		  "visible set"			"int 0"
		//	  }
		//  	}
	}

	///////////////////////////////////////////////////////////////////////////////
	//		HOSTAGE RESCUE
	///////////////////////////////////////////////////////////////////////////////

	// CTs


	"csgo_use_hostage_follow"
	{
		"priority"				"20"
		"instance_type"			"3"
		"onscreen_icon"			"icon_alert"
		"offscreen_icon"		"icon_alert"
		"caption"				"#csgo_use_hostage_follow"
		"range"					"400.0"

		"force_caption"			"1"
		"icon_offset"			"-10"
		"allow_nodraw_target"	"1"

		"display_limit"			"1"
		"success_limit"			"1"

		"integer2"				"0"  // var to test against to keep lesson open
		"integer1"				"int 0"

		"timeout"				"5"
		
		"open"
		{
			"entity_visible" 
			{
				"local_player is"				"player userid"
				"local_player team is"			"int 3" //CT
				"icon_target set"				"entity subject"
				"string1 set"					"string classname"
				"string1 is"					"string info_hostage_spawn"
				"entity1 set"					"entity subject"
				"void !round state is"			"int 2"
				"visible set"					"int 0"
				"void !game type is"			"int 6" //not free for all
			}			

			"hostage_follows"
			{
				"icon_target set"		"entity hostage"		// hostage entity index
				"integer1 set"					"int 1"
			}

		}
		"close"
		{
			
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"hostage_follows"
			{
				"icon_target is"		"entity hostage"		// hostage entity index
				"integer1 set"					"int 1"
			}

			"hostage_killed"
			{
				"icon_target is"		"entity hostage"		// hostage entity index				

			}
			"hostage_rescued"
			{
				"icon_target is"		"entity hostage"		// hostage entity index				
			}

		}

		"update"
		{
			"-- default"
			{
				"visible set"					"int 0"
				
			}
			"-- near, not following"
			{
				"icon_target is"				"entity entity1"		// hostage entity index
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 400.00"
				"integer1 is"					"int 0"
				"visible set"					"int 1"

			}

		}
	}

	"csgo_hostage_lead_to_hrz"
	{
		"priority"				"15"
		"instance_type"			"1"
		"onscreen_icon"			"icon_alert"
		"offscreen_icon"		"icon_alert"
		"caption"				"#csgo_hostage_lead_to_hrz"
		"range"					"400.0"
		"force_caption"			"1"
		"timeout"				"5"

		"success_limit"			"1"
		"display_limit"			"1"
		
		"open"
		{
			"hostage_follows"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player userid"
			}
		}

		"close"
		{

			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"hostage_rescued"
			{
				"icon_target is"		"entity hostage"		// hostage entity index				
				"void success"			"void"
			}

		}
	}

	"csgo_instr_rescue_zone"
	{
		"priority"				"1"
		"instance_type"			"1"
		"onscreen_icon"			"icon_alert"
		"offscreen_icon"		"icon_alert"
		"caption"				"#csgo_instr_rescue_zone"
		"range"					"600.0"
		"show_when_occluded"	"1"		
		"allow_nodraw_target"	"1"
		"force_caption"			"1"


		"display_limit" "1"
		
		"open"
		{
			"entity_visible" 
			{
				"local_player is"				"player userid"
				"local_player team is"			"int 3" //CT
				"icon_target set"				"entity subject"
				"string1 set"					"string classname"
				"string1 is"					"string info_hostage_rescue_zone_hint"
				"void !round state is"			"int 2"
				"integer1 set"					"int 0"
				"integer2 set"					"int 0"

				"void !game type is"			"int 6" //not free for all
			}			
		}

		"close"
		{

			"hostage_follows"
			{
				"local_player is"		"player userid"		// player who touched the hostage
				"integer1 set"			"int 1"
				"integer2 is"			"int 1" // always false
			}

			"hostage_stops_following"
			{
				"local_player is"		"player userid"		// player who touched the hostage
				"integer1 set"			"int 0"
				"integer2 is"			"int 1" // always false
			}

			"round_end"
			{
			}


			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
		"update"
		{
			"-- default"
			{
				"visible set"					"integer 0"

			}
			"-- near, hostages following"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 600.00"
				"integer1 is"					"int 1"
				"visible set"					"int 1"
			}

			"-- near, hostages not following"
			{
				"local_player get distance"		"entity icon_target"
				"output less than"				"float 600.00"
				"integer1 is"					"int 0"
				"visible set"					"int 0"
			}


		}
	}


	////////////////////////////////////////////////////////////////////// Ts

	"csgo_prevent_hostage_rescue"
	{
		"priority"				"11"
		"instance_type"			"1"
		"onscreen_icon"			"icon_tip"
		"offscreen_icon"		"icon_tip"
		"caption"				"#csgo_prevent_hostage_rescue"
		"range"					"400.0"
		"force_caption"			"1"
		"timeout"				"5"
		"display_limit"			"1"
		
		"open"
		{
			"entity_visible" 
			{
				"local_player is"				"player userid"
				"local_player team is"			"int 2" //T
				"icon_target set"				"entity subject"
				"string1 set"					"string classname"
				"string1 is"					"string info_hostage_spawn"
				"void !round state is"			"int 2"

				"void !game type is"			"int 6" //not free for all
			}			
		}
		"close"
		{
			
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"hostage_killed"
			{
				"icon_target is"		"entity hostage"		// hostage entity index				

			}
			"hostage_rescued"
			{
				"icon_target is"		"entity hostage"		// hostage entity index				
			}

		}
	}

	//////	TRAINING MAP
	////////////////////////////////////////////////////////////////////////////////////////
	// You're at the Bomb Site; Plant The Bomb!
	/////////////////////////////////////////////////////////////////////////////////////////

	"tr_explain_plant_bomb"
	{
		"priority"				"999"
		"instance_type" "1"
		"binding"				"+use"
		"gamepad_binding"		"+use;+use_or_reload"
		"onscreen_icon" "use_binding"
		"caption"				"#csgo_instr_explain_plant_bomb"
		"success_limit" "1"
		
		"open"
		{
			"enter_bombzone"
			{
				"void game type is"				"int 2" //training
				"local_player is"				"player userid"
				"icon_target set"				"player userid"
				"visible set"					"int 0"
			}			

			"bomb_abortplant"
			{
				"local_player is"		"player userid"
				"icon_target set"				"player userid"
				"local_player team is"			"int 2"

				"visible set"			"int 0"

				"void !game type is"			"int 6" //not free for all
			}
		}
		
		"close"
		{
			"bomb_planted"
			{
				"void scope in"					"void"
				"local_player is"		"player userid"
				"void success"			"void"
				"void scope out"		"void"
			}

			"bomb_beginplant"
			{
				"local_player is"		"player userid"
				"visible set"			"int 0"

				"integer1 set"			"int 1"
				"integer1 is"			"int 0"
			}

			"exit_bombzone"
			{
				"local_player is"		"player userid"
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}

		"update"
		{
			"-- have bomb"
			{
				"void game type is"						"int 2"
				"local_player weapon has"		"string weapon_c4"
				
				"visible set"					"int 1"
			}

			"-- not have bomb"
			{
				"void game type is"						"int 2"
				"local_player !weapon has"		"string weapon_c4"
				
				"visible set"					"int 0"
			}
		}		
	}

	////////////////////////////////////////
	// ARSENAL MODE
	/////////////////////////////////////////


	"csgo_instr_notify_level"
	{
		"priority"				"999"
		"instance_type" "1"
		"onscreen_icon" "use_binding"
		"caption"				"#csgo_instr_notify_level"
		"success_limit" "1"
		"timeout"				"1"
		
		"//open"
		{
			"ggprogressive_player_levelup"
			{
				"local_player is"				"player userid"
				"icon_target set"			 "player userid"
				"visible set"					"int 1"
			}			
		}
	}

	"csgo_instr_notify_level_dem"
	{
		"priority"				"999"
		"instance_type" "1"
		"onscreen_icon" "use_binding"
		"caption"				"#csgo_instr_notify_level"
		"success_limit" "1"
		"timeout"				"1"
		
		"open"
		{
			"ggtr_player_levelup"
			{
				"local_player is"				"player userid"
				"icon_target set"			 "player userid"
				"visible set"					"int 1"
			}			
		}
	}


	"csgo_instr_notify_earned_nade"
	{
		"priority"				"999"
		"instance_type" "1"
		"onscreen_icon" "use_binding"
		"caption"				"#csgo_instr_notify_earned_nade"
		"success_limit" "1"
		"timeout"				"1"
		
		"open"
		{
			"gg_bonus_grenade_achieved"
			{
				"local_player is"				"player userid"
				"icon_target set"			 "player userid"
				"visible set"					"int 1"
			}			
		}
	}

	"csgo_instr_notify_amar_knife"
	{
		"priority"				"999"
		"instance_type"			"1"
		"onscreen_icon"			"icon_tip"
		"caption"				"#csgo_instr_notify_amar_knife"
		"success_limit"			"1"
		"timeout"				"5"
		
		"open"
		{
			"gg_final_weapon_achieved"
			{
				"void game type is"			"int 1"
				"void game mode is"			"int 0"
				"local_player is"			"player playerid"
				"icon_target set"			"player playerid"
				"visible set"				"int 1"
			}			
		}
	}

	///////////////////////////////////////////////////////////////////////////////
	//		SURVIVAL MODE
	///////////////////////////////////////////////////////////////////////////////

	"csgo_instr_explain_ammo_refill"
	{
		"priority"				"500"
		"instance_type"			"0"

		"onscreen_icon"			"use_binding"

		"binding"				"+use"
		"gamepad_binding"		"+use;+use_or_reload"

		"range"					"600"
		"force_caption"			"1"
		"success_limit"			"1"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"entity_visible" 
			{
				"local_player is"				"player userid"
				"icon_target set"				"entity subject"
				"string1 set"					"string classname"
				"string1 is"					"string prop_ammo_box_generic"
			}			
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"ammo_refill"
			{
				"local_player is"		"player userid"
				"integer1 set"			"bool success"
				"integer1 is"			"int 1"
				"void success"			"void"
			}
		}

		"update"
		{
			"-- default"
			{
				"visible set"				"int 0"
			}

			"-- near with valid active weapon"
			{
				// check distance
				"local_player get distance"			"entity icon_target"
				"output less than"					"float 600"

				// check weapon type
				"local_player get active weapon"	"int 1" // store handle in entity1
				"entity1 get weapon type"			"void" // store type int output
				
				// WeaponIsBallistic
				"output !less than"					"int 1" // >= 1
				"output less than"					"int 7" // < 7

				"caption set"						"string #csgo_instr_explain_ammo_refill"

				"visible set"						"int 1"
			}
			
			"-- near with invalid active weapon"
			{
				// check distance
				"local_player get distance"			"entity icon_target"
				"output less than"					"float 600"

				// check weapon type
				"local_player get active weapon"	"int 1" // store handle in entity1
				"entity1 get weapon type"			"void" // store type int output

				// !WeaponIsBallistic
				"integer1 set"						"int 0"

				// existing crappy way of doing OR
				"void scope in"						"void"
					"output less than"					"int 1" // < 1
					"integer1 set"						"int 1"
				"void scope out"					"void"
				"void scope in"						"void"
					"output !less than"					"int 7" // >= 7
					"integer1 set"						"int 1"
				"void scope out"					"void"
				
				// check result
				"integer1 is"						"int 1"

				"caption set"						"string #csgo_instr_explain_ammo_refill_select_gun"

				"visible set"						"int 1"

				"void scope in"						"void"
					"local_player !has weapon in slot"		"int 0" // primary
					"local_player !has weapon in slot"		"int 1" // secondary
					"visible set"							"int 0"
				"void scope out"					"void"
			}
		}
	}

	"csgo_instr_explain_ammo_refill_failed"
	{
		"priority"				"500"
		"instance_type"			"1"

		"force_caption"			"1"
		"timeout"				"3"

		"onscreen_icon"			"icon_alert"
		"caption"				"#csgo_instr_explain_ammo_refill_failed"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"ammo_refill"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player userid"
				"integer1 set"			"bool success"
				"integer1 is"			"int 0"
			}
		}
	}

	//"csgo_instr_use_tablet_to_track_enemy"
	//{
	//	"priority"				"500"
	//	"instance_type"			"1"
    //
	//	"caption"				"#csgo_instr_use_tablet_to_track_enemy"
    //
	//	"display_limit"			"1"
	//	"timeout"				"5"
	//	"usable_in_midair"		"1"
    //
	//	"no_icon_target"		"1"
    //
	//	"open"
	//	{
	//		"item_equip"
	//		{
	//			"local_player is"	"player userid"
	//			"icon_target set"	"player userid"
    //
	//			"string1 set"		"string item"
	//			"string1 is"		"string tablet" // the event passes item name without "weapon_" 
	//		}
	//	}
    //
	//	"close"
	//	{
	//		"round_end"
	//		{
	//		}
    //
	//		"player_death"
	//		{
	//			"local_player is"		"player userid"
	//		}
	//	}
	//}

	"csgo_instr_parachute"
	{
		"priority"				"500"
		"instance_type"			"1"

		"caption"				"#csgo_instr_parachute"

		"onscreen_icon"			"use_binding"
		"binding"				"+jump"

		"success_limit"			"1"
		"timeout"				"5"
		"usable_in_midair"		"1"

		"no_icon_target"		"1"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"parachute_pickup"
			{
				"local_player is"	"player userid"
				"icon_target set"	"player userid"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"parachute_deploy"
			{
				"local_player is"		"player userid"
				"void success"			"void"
			}
		}
	}

	"csgo_instr_avoid_or_destroy_dronegun"
	{
		"priority"				"500"
		"instance_type"			"1"

		"caption"				"#csgo_instr_avoid_or_destroy_dronegun"

		"display_limit"			"1"
		"timeout"				"5"
		"usable_in_midair"		"1"

		"no_icon_target"		"1"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"dronegun_attack"
			{
				"local_player is"	"player userid"
				"icon_target set"	"player userid"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	"csgo_instr_drone_delivery"
	{
		"priority"				"500"
		"instance_type"			"1"

		// "display_limit"		"1"
		"timeout"				"5"
		"usable_in_midair"		"1"

		"no_icon_target"		"1"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"drone_dispatched"
			{
				"local_player is"	"player userid"
				"icon_target set"	"player userid"
				"integer1 set"		"int drone_dispatched"
				"integer1 !less than"		"int 1" // not instant upgrade

				// set caption base on how the item is delivered
				"void scope in"					"void"
					"integer1 is"					"int 2"
					"caption set"					"string #csgo_instr_airdropbeacon_delivery"
				"void scope out"				"void"
				"void scope in"					"void"
					"integer1 is"					"int 1"
					"caption set"					"string #csgo_instr_drone_delivery"
				"void scope out"				"void"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	"csgo_instr_view_spply_crate"
	{
		"priority"				"0"
		"instance_type"			"0"

		"caption"				"#csgo_instr_view_spply_crate"

		"force_caption"			"1"
		"timeout"				"5"
		"success_limit"			"1"
		"usable_in_midair"		"1"

		"onscreen_icon"			"icon_tip"
		"offscreen_icon"		"icon_tip"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"loot_crate_visible" 
			{
				"local_player is"				"player userid"
				"icon_target set"				"entity subject"
				"string1 set"					"string type"
				"string1 is"					"string wood"
			}			
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"loot_crate_opened"
			{
				"local_player is"		"player userid"
				"string2 set"			"string type"
				"string2 is"			"string wood"
				"void success"			"void"
			}
		}
	}

	"csgo_instr_open_crate"
	{
		"priority"				"0"
		"instance_type"			"2"

		"force_caption"			"1"
		"timeout"				"3"

		"no_icon_target"		"1"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"open_crate_instr" 
			{
				"local_player is"				"player userid"
				"icon_target set"				"entity subject"
				"string1 set"					"string type"

				// set caption base on type string
				"void scope in"					"void"
					"string1 is"					"string metal"
					"caption set"					"string #csgo_instr_open_metal_crate"
				"void scope out"				"void"
				"void scope in"					"void"
					"string1 is"					"string paradrop"
					"caption set"					"string #csgo_instr_open_paradrop_crate"
				"void scope out"				"void"
				"void scope in"					"void"
					"string1 is"					"string wood"
					"caption set"					"string #csgo_instr_open_spply_crate"
				"void scope out"				"void"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	"csgo_instr_smoke_beacon_paradrop"
	{
		"priority"				"0"
		"instance_type"			"0"

		"caption"				"#csgo_instr_smoke_beacon_paradrop"

		"onscreen_icon"			"icon_tip"
		"offscreen_icon"		"icon_tip"

		"timeout"				"30"
		"force_caption"			"1" // this will ignore the max distance away from player
		"display_limit"			"3"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"smoke_beacon_paradrop" 
			{
				"local_player is"				"player userid"
				"icon_target set"				"entity paradrop"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	"csgo_instr_use_healthshot"
	{
		"priority"				"0"
		"instance_type"			"1"

		"caption"				"#csgo_instr_use_healthshot"

		"no_icon_target"		"1"

		"success_limit"			"3"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"player_hurt" 
			{
				"local_player is"		"player userid"
				"icon_target set"		"player userid"
				"integer1 set"			"string health"
				"integer1 less than"	"int 41" // <= 40

				"visible set"			"int 0"
			}
		}
		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}

			"weapon_fire"
			{
				"local_player is"		"player userid"
				"string1 set"			"string weapon"
				"string1 is"			"string weapon_healthshot"
				"void success"			"void"
			}
		}
		"update"
		{
			"default"
			{
				"visible set"			"int 0"
			}
			"-- save to heal now"
			{
				"local_player weapon has"						"string weapon_healthshot"
				"local_player health less than"					"int 41" // <= 40

				// it's been 5 secs since last injury, save to heal now
				"local_player get time since last injury"		"void"
				"output !less than"								"int 5"

				"visible set"									"int 1"
			}
		}
	}

	"csgo_instr_pickup_item"
	{
		"priority"				"500"
		"instance_type"			"1"

		"no_icon_target"		"1"
		"timeout"				"3"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"item_pickup_failed"
			{
				"local_player is"		"player userid"
				"icon_target set"		"player userid"

				// should we display any of these cases
				"integer1 set"			"short reason"
				"string1 set"			"string item"

				// set to 1 if valid
				"integer2 set"			"int 0"

				"void scope in"			"void"
					"integer1 is"		"int 4" // ReachedGrenadeTypeLimit

					// set caption per type
					"void scope in"			"void"
						"string1 is"		"string weapon_healthshot"
						"caption set"		"string #csgo_instr_pickup_healthshot"
					"void scope out"		"void"

					// assume if not healthshot, it's a grenade
					"void scope in"			"void"
						"string1 !is"		"string weapon_healthshot"
						"caption set"		"string #csgo_instr_pickup_grenade"
					"void scope out"		"void"

					"integer2 set"		"int 1"
				"void scope out"		"void"

				// assume only grenade would be valid here
				"void scope in"			"void"
					"integer1 is"		"int 5" // ReachedGrenadeTotalLimit
					"caption set"		"string #csgo_instr_pickup_grenade"
					"integer2 set"		"int 1"
				"void scope out"		"void"
				
				// check result, if failed, the instr won't open
				"integer2 is"			"int 1"

				"caption_param set"		"string limit"
			}
		}
		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}

	"csgo_instr_drone_cargo_detached"
	{
		"priority"				"0"
		"instance_type"			"0"

		"onscreen_icon"			"icon_tip"
		"offscreen_icon"		"icon_tip"

		"show_when_occluded"	"1"
		"force_caption"			"1" // this will ignore the max distance away from player
		"timeout"				"5"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"drone_cargo_detached"
			{
				"local_player is"		"player userid"
				"icon_target set"		"entity cargo"
				
				"integer1 set"			"bool delivered"

				// set caption base on delievered/killed
				"void scope in"					"void"
					"integer1 is"					"int 1"
					"caption set"					"string #csgo_instr_drone_delivered"
				"void scope out"				"void"
				"void scope in"					"void"
					"integer1 is"					"int 0"
					"caption set"					"string #csgo_instr_drone_killed"
				"void scope out"				"void"
			}
		}
		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	"csgo_instr_drone_above_roof"
	{
		"priority"				"0"
		"instance_type"			"0"

		"onscreen_icon"			"icon_tip"
		"offscreen_icon"		"icon_tip"

		"show_when_occluded"	"1"
		"force_caption"			"1" // this will ignore the max distance away from player
		"timeout"				"5"

		"start_sound"			"Survival.InfoTips"
		
		"caption"				"#csgo_instr_drone_above_roof"

		"open"
		{
			"drone_above_roof"
			{
				"local_player is"		"player userid"
				"icon_target set"		"entity cargo"
			}
		}
		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}
	
	"csgo_instr_teammate_respawn"
	{
		"priority"				"500"
		"instance_type"			"1"

		"caption"				"#csgo_instr_teammate_respawn"

		"onscreen_icon"			"icon_tip"
		"offscreen_icon"		"icon_tip"

		"success_limit"			"2"
		"timeout"				"12"
		"usable_in_midair"		"1"

		"no_icon_target"		"1"

		"start_sound"			"Survival.InfoTips"

		"open"
		{
			"survival_teammate_respawn"
			{
				"local_player is"	"player userid"
				"icon_target set"	"player userid"
			}
		}

		"close"
		{
			"round_end"
			{
			}

			"player_death"
			{
				"local_player is"		"player userid"
			}
		}
	}
}

