"options"
{
//
// CONTROLLER OPTIONS
//
	
	"Crosshair Sensitivity"
	{
		"control"		"1"

		"name"			"#SFUI_Calibrate_Change_Sensitivity"
		"convar"		"mc_cursor_sensitivity"
		"priority"		"10"
		"type"			"slider"
		"customrange"	"1"
		"minvalue"		"0"
		"maxvalue"		"1"
	}
	
	"Dead Zone"
	{
		"control"		"1"

		"name"			"#SFUI_Calibrate_DeadZone_Radius"
		"convar"		"mc_dead_zone_radius"
		"priority"		"20"
		"type"			"slider"
		"customrange"	"1"
		"minvalue"		"0"
		"maxvalue"		"1"
	}

	"Turn Speed"
	{
		"control"		"1"

		"name"			"#SFUI_Calibrate_Turn_Speed"
		"convar"		"mc_max_yawrate"
		"priority"		"30"
		"type"			"slider"
		"customrange"	"1"
		"minvalue"		"10"
		"maxvalue"		"720"
	}

	"Pitch Speed"
	{
		"control"		"1"

		"name"			"#SFUI_Calibrate_Pitch_Speed"
		"convar"		"mc_max_pitchrate"
		"priority"		"30"
		"type"			"slider"
		"customrange"	"1"
		"minvalue"		"10"
		"maxvalue"		"720"
	}
	
	"Duck Mode"
	{
		"control"		"1"

		"name"			"#SFUI_JoystickDuckMode"
		"convar"		"option_duck_method"
		"priority"		"40"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Hold"		"0"
			"#SFUI_Toggle"	"1"
		}
	}

	"Speed Mode"
	{
		"control"		"1"

		"name"			"#SFUI_JoystickSpeedMode"
		"convar"		"option_speed_method"
		"priority"		"1401"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Hold"		"0"
			"#SFUI_Toggle"	"1"
		}
	}


	"Zoom Sensitivity"
	{
		"control"		"1"

		"name"			"#SFUI_ControllerZoomSensitivity"
		"convar"		"zoom_sensitivity_ratio_joystick"
		"priority"		"1650"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.1"
		"maxvalue"		"1.0"
	}


	"Vibration"								[$PS3||$X360]
	{
		"control"		"1"

		"name"			"#SFUI_Rumble"
		"convar"		"cl_rumblescale"
		"priority"		"1700"
		"type"			"choice"
		"choices"
		{
			"#SFUI_On"	"1"
			"#SFUI_Off"	"0"
		}
	}
}