"options"
{
//
// CONTROLLER OPTIONS
//

	"Reverse Mouse"
	{
		"control"		"1"

		"name"			"#SFUI_ReverseMouse"
		"convar"		"m_pitch"
		"priority"		"2000"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Off"	"0.022"
			"#SFUI_On"	"-0.022"
		}
	}

	"Duck Mode"
	{
		"control"		"1"

		"name"			"#SFUI_JoystickDuckMode"
		"convar"		"option_duck_method"
		"priority"		"2001"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Hold"		"0"
			"#SFUI_Toggle"	"1"
		}
	}

	"Speed Mode"
	{
		"control"		"1"

		"name"			"#SFUI_JoystickSpeedMode"
		"convar"		"option_speed_method"
		"priority"		"2002"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Hold"		"0"
			"#SFUI_Toggle"	"1"
		}
	}

	"Mouse Sensitivity"
	{
		"control"		"1"

		"name"			"#SFUI_MouseSensitivity"
		"convar"		"sensitivity"
		"priority"		"2003"
		"type"			"slider"
		"customrange"	"1"
		"minvalue"		"1"
		"maxvalue"		"8"
	}

	"Zoom Sensitivity"
	{
		"control"		"1"

		"name"			"#SFUI_MouseZoomSensitivity"
		"convar"		"zoom_sensitivity_ratio_mouse"
		"priority"		"2004"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.1"
		"maxvalue"		"1.5"
	}
	
	"Raw Input"
	{
		"control"		"1"

		"name"			"#SFUI_RawInput"
		"convar"		"m_rawinput"
		"priority"		"2005"
		"type"			"choice"
		"choices"
		{
			"#SFUI_On"	"1"
			"#SFUI_Off"	"0"
		}
	}
	
	"Mouse Acceleration"
	{
		"control"		"1"

		"name"			"#SFUI_MouseAcceleration"
		"convar"		"m_customaccel"
		"priority"		"2006"
		"type"			"choice"
		"choices"
		{
			"#SFUI_On"	"3"
			"#SFUI_Off"	"0"
		}
	}
	
	"Acceleration Amount"
	{
		"control"		"1"

		"name"			"#SFUI_AccelerationAmount"
		"convar"		"m_customaccel_exponent"
		"priority"		"2007"
		"type"			"slider"
		"customrange"	"1"
		"minvalue"		"1.0"
		"maxvalue"		"1.4"
	}
	
	"CATEGORY GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"2088"
		"type"			"category"
	}
	"CATEGORY"
	{
		"name"			"#GameUI_Category_KeyBindings"
		"convar"		""
		"priority"		"2089"
		"type"			"category"
	}

	"Show Loadout"
	{
		"control"		"1"

		"name"			"#SFUI_Toggle_Always_Show_Inv"
		"command"		"show_loadout_toggle"
		"priority"		"2090"
		"type"			"bind"
	}
	
	"Move Forward"
	{
		"control"		"1"

		"name"			"#SFUI_Forward"
		"command"		"+forward"
		"priority"		"2100"
		"type"			"bind"
	}
	
	"Move Backward"
	{
		"control"		"1"

		"name"			"#SFUI_Backward"
		"command"		"+back"
		"priority"		"2101"
		"type"			"bind"
	}
	
	"Move Left"
	{
		"control"		"1"

		"name"			"#SFUI_MoveLeft"
		"command"		"+moveleft"
		"priority"		"2102"
		"type"			"bind"
	}
	
	"Move Right"
	{
		"control"		"1"

		"name"			"#SFUI_MoveRight"
		"command"		"+moveright"
		"priority"		"2103"
		"type"			"bind"
	}

	"Bind Jump"
	{
		"control"		"1"

		"name"			"#SFUI_Jump"
		"command"		"+jump"
		"priority"		"2201"
		"type"			"bind"
	}

	"Bind Duck"
	{
		"control"		"1"

		"name"			"#SFUI_Duck"
		"command"		"+duck"
		"priority"		"2202"
		"type"			"bind"
	}

	"Bind Fire"
	{
		"control"		"1"

		"name"			"#SFUI_Fire"
		"command"		"+attack"
		"priority"		"2300"
		"type"			"bind"
	}

	"Bind Weapon Special"
	{
		"control"		"1"

		"name"			"#SFUI_WeaponSpecial"
		"command"		"+attack2"
		"priority"		"2301"
		"type"			"bind"
	}
	
	"Bind Reload"
	{
		"control"		"1"

		"name"			"#SFUI_Reload_Weapon"
		"command"		"+reload"
		"priority"		"2302"
		"type"			"bind"
	}
	
	"Previous Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_PreviousWeapon"
		"command"		"invprev"
		"priority"		"2302"
		"type"			"bind"
	}
	
	"Next Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_NextWeapon"
		"command"		"invnext"
		"priority"		"2303"
		"type"			"bind"
	}

	"Last Weapon Used"
	{
		"control"		"1"

		"name"			"#SFUI_Previous"
		"command"		"lastinv"
		"priority"		"2304"
		"type"			"bind"
	}
	
	"Bind Drop Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_Drop_Weapon"
		"command"		"drop"
		"priority"		"2400"
		"type"			"bind"
	}

	"Look At Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_LookAtWeapon"
		"command"		"+lookatweapon"
		"priority"		"2500"
		"type"			"bind"
	}

	"Bind Spray Menu"
	{
		"control"		"1"

		"name"			"#SFUI_SprayMenu"
		"command"		"+spray_menu"
		"priority"		"2525"
		"type"			"bind"
		"devonly"		"0"
	}

	"Bind Use"
	{
		"control"		"1"

		"name"			"#SFUI_Pickup_Use_Objects"
		"command"		"+use"
		"priority"		"2535"
		"type"			"bind"
	}

	"Command Radio"
	{
		"control"		"1"

		"name"			"#SFUI_CommandRadio"
		"command"		"radio1"
		"priority"		"2550"
		"type"			"bind"
	}
	
	"Standard Radio"
	{
		"control"		"1"

		"name"			"#SFUI_StandardRadio"
		"command"		"radio2"
		"priority"		"2551"
		"type"			"bind"
	}
	
	"Report Radio"
	{
		"control"		"1"

		"name"			"#SFUI_ReportRadio"
		"command"		"radio3"
		"priority"		"2552"
		"type"			"bind"
	}
	
	"Chat Message"
	{
		"control"		"1"

		"name"			"#SFUI_ChatMessage"
		"command"		"messagemode"
		"priority"		"2560"
		"type"			"bind"
	}
	
	"Team Message"
	{
		"control"		"1"

		"name"			"#SFUI_TeamMessage"
		"command"		"messagemode2"
		"priority"		"2560"
		"type"			"bind"
	}
	
	"Voice"
	{
		"control"		"1"

		"name"			"#SFUI_Voice"
		"command"		"+voicerecord"
		"priority"		"2600"
		"type"			"bind"
	}

	 "Buy"
	{
		"control"		"1"

		"name"			"#SFUI_Buy"
		"command"		"buymenu"
		"priority"		"2699"
		"type"			"bind"
	}
	
	"Autobuy"
	{
		"control"		"1"

		"name"			"#SFUI_Autobuy"
		"command"		"autobuy"
		"priority"		"2700"
		"type"			"bind"
	}
	
	"Rebuy"
	{
		"control"		"1"

		"name"			"#SFUI_Rebuy"
		"command"		"rebuy"
		"priority"		"2701"
		"type"			"bind"
	}

	"Bind Show Scores"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_Menu_Scoreboard"
		"command"		"+showscores"
		"priority"		"2800"
		"type"			"bind"
	}

	"Bind Walk"
	{
		"control"		"1"

		"name"			"#SFUI_Walk"
		"command"		"+speed"
		"priority"		"2200"
		"type"			"bind"
	}

	"Bind Primary Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_PrimaryWeapon"
		"command"		"slot1"
		"priority"		"2901"
		"type"			"bind"
	}

	"Bind Secondary Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_SecondaryWeapon"
		"command"		"slot2"
		"priority"		"2902"
		"type"			"bind"
	}

	"Bind Knife"
	{
		"control"		"1"

		"name"			"#SFUI_KnifeSlot"
		"command"		"slot3"
		"priority"		"2903"
		"type"			"bind"
	}

	"Bind Grenades"
	{
		"control"		"1"
		"name"			"#SFUI_CycleGrenades"
		"command"		"slot4"
		"priority"		"2904"
		"type"			"bind"
	}
	
	"Bind Bomb"
	{
		"control"		"1"

		"name"			"#SFUI_BombSlot"
		"command"		"slot5"
		"priority"		"2905"
		"type"			"bind"
	}
		
	"Bind HE Grenade"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_HE_Grenade"
		"command"		"slot6"
		"priority"		"2906"
		"type"			"bind"
	}

	"Bind Flashbang"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_Flashbang"
		"command"		"slot7"
		"priority"		"2907"
		"type"			"bind"
	}

	"Bind Smoke Grenade"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_Smoke_Grenade"
		"command"		"slot8"
		"priority"		"2908"
		"type"			"bind"
	}

	"Bind Decoy"
	{
		"control"		"1"

		"name"			"#SFUI_DecoySlot"
		"command"		"slot9"
		"priority"		"2909"
		"type"			"bind"
	}

	"Bind Molotov"
	{
		"control"		"1"

		"name"			"#SFUI_MolotovSlot"
		"command"		"slot10"
		"priority"		"2910"
		"type"			"bind"
	}

	"Bind Taser"
	{
		"control"		"1"

		"name"			"#SFUI_TaserSlot"
		"command"		"slot11"
		"priority"		"2911"
		"type"			"bind"
	}

	// only used on the scoreboard?
	// hardcoded it because the code that translates the client command isn't consistent and
	// sometimes it'll show "mute" instead of the bind and we're going to make it clickable soon anyway
	//"Bind Mute"
	//{
	//	"control"		"1"
	//
	//	"name"			"#SFUI_MuteBind"
	//	"command"		"mute"
	//	"priority"		"2912"
	//	"type"			"bind"
	//}

	"Bind Vote"
	{
		"control"		"1"

		"name"			"#SFUI_CallVote"
		"command"		"callvote"
		"priority"		"2913"
		"type"			"bind"
	}

	"Bind Choose Team"
	{
		"control"		"1"

		"name"			"#SFUI_ChooseTeam"
		"command"		"teammenu"
		"priority"		"2914"
		"type"			"bind"
	}

		"Bind Team Show Equipment"
	{
		"control"		"1"

		"name"			"#SFUI_TeamOverheadID"
		"command"		"+cl_show_team_equipment"
		"priority"		"2915"
		"type"			"bind"
	}

	"Bind Console"
	{
		"control"		"1"

		"name"			"#SFUI_ToggleConsole"
		"command"		"toggleconsole"
		"priority"		"2920"
		"type"			"bind"
		"devonly"		"1"

		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}
}
