"RadialMenu"
{
	//--------------------------------------------------------------
	"Orders,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize smartlook"
			"text"		"#L4D_rosetta_look"
		}
		"North"
		{
			"command"	"vocalize PlayerMoveOn"
			"text"		"#L4D_rosetta_letsgo"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLeadOn"
			"text"		"#L4D_rosetta_youtakelead"
		}	
		"East"
		{
			"command"	"vocalize PlayerHurryUp"
			"text"		"#L4D_rosetta_hurry"
		}	
		"SouthEast"
		{
			"command"	"vocalize PlayerNiceJob"
			"text"		"#L4D_rosetta_nicejob"
		}	
		"South"
		{
			"command"	"vocalize PlayerWaitHere"
			"text"		"#L4D_rosetta_waithere"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerToTheRescue"
			"text"		"#L4D_rosetta_totherescue"
		}
		"West"
		{
			"command"	"vocalize PlayerWarnCareful"
			"text"		"#L4D_rosetta_becareful"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerImWithYou"
			"text"		"#L4D_rosetta_withyou"
		}	
	}
	//--------------------------------------------------------------
	"QA,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAskReady"
			"text"		"#L4D_rosetta_ready"
		}
		"North"
		{
			"command"	"vocalize PlayerLaugh"
			"text"		"#L4D_rosetta_laugh"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerTaunt"
			"text"		"#L4D_rosetta_taunt"
		}

		"East"
		{
			"command"	"vocalize PlayerNegative"
			"text"		"#L4D_rosetta_negative"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNo"
			"text"		"#L4D_rosetta_no"
		}
		"South"
		{
			"command"	"vocalize PlayerSorry"
			"text"		"#L4D_rosetta_sorry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerYes"
			"text"		"#L4D_rosetta_yes"
		}
		"West"
		{
			"command"	"vocalize PlayerHurrah"
			"text"		"#L4D_rosetta_hurrah"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerThanks"
			"text"		"#L4D_rosetta_thankyou"
		}
	}
	
	//--------------------------------------------------------------
	"Orders,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"label"		"#L4D_rosetta_grrrr"
		}
	}

	//--------------------------------------------------------------
	"QA,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"		"#L4D_rosetta_grrrr"
		}
	}

	//--------------------------------------------------------------
	"Alerts,Zombie,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"text"		"#L4D_rosetta_grrrr"
		}
	}

}
