"serverbrowsergametypes.txt"
{
	"am"
	{
		"prefix"	"am_"
		"name"		"am"
		"icon"		"servers/icon_mod_am"
	}

	"awp"
	{
		"prefix"	"awp_"
		"name"		"awp"
		"icon"		"servers/icon_mod_awp"
	}

	"bhop"
	{
		"prefix"	"bhop_"
		"name"		"bhop"
		"icon"		"servers/icon_mod_bhop"
	}

	"dm"
	{
		"prefix"	"dm_"
		"name"		"dm"
		"icon"		"servers/icon_mod_dm"
	}

	"dr"
	{
		"prefix"	"dr_"
		"name"		"dr"
		"icon"		"servers/icon_mod_dr"
	}

	"fun"
	{
		"prefix"	"fun_"
		"name"		"fun"
		"icon"		"servers/icon_mod_fun"
	}

	"fy"
	{
		"prefix"	"fy_"
		"name"		"fy"
		"icon"		"servers/icon_mod_fy"
	}

	"gg"
	{
		"prefix"	"gg_"
		"name"		"gg"
		"icon"		"servers/icon_mod_gg"
	}

	"he"
	{
		"prefix"	"he_"
		"name"		"he"
		"icon"		"servers/icon_mod_he"
	}

	"header"
	{
		"prefix"	"header_"
		"name"		"header"
		"icon"		"servers/icon_mod_header"
	}

	"hg"
	{
		"prefix"	"hg_"
		"name"		"hg"
		"icon"		"servers/icon_mod_hg"
	}

	"ba"
	{
		"prefix"	"ba_"
		"name"		"ba"
		"icon"		"servers/icon_mod_jb"
	}

	"jb"
	{
		"prefix"	"jb_"
		"name"		"jb"
		"icon"		"servers/icon_mod_jb"
	}


	"ka"
	{
		"prefix"	"ka_"
		"name"		"ka"
		"icon"		"servers/icon_mod_ka"
	}

	"kz"
	{
		"prefix"	"kz_"
		"name"		"kz"
		"icon"		"servers/icon_mod_kz"
	}

	"bhop"
	{
		"prefix"	"bhop_"
		"name"		"bhop"
		"icon"		"servers/icon_mod_kz"
	}

	"mg"
	{
		"prefix"	"mg_"
		"name"		"mg"
		"icon"		"servers/icon_mod_mg"
	}

	"nade"
	{
		"prefix"	"nade_"
		"name"		"nade"
		"icon"		"servers/icon_mod_nade"
	}

	"scoutzknivez"
	{
		"prefix"	"scoutzknivez_"
		"name"		"scoutzknivez"
		"icon"		"servers/icon_mod_scoutzknivez"
	}

	"sk"
	{
		"prefix"	"sk_"
		"name"		"sk"
		"icon"		"servers/icon_mod_scoutzknivez"
	}

	"surf"
	{
		"prefix"	"surf_"
		"name"		"surf"
		"icon"		"servers/icon_mod_surf"
	}

	"ze"
	{
		"prefix"	"ze_"
		"name"		"ze"
		"icon"		"servers/icon_mod_ze"
	}

	"zm"
	{
		"prefix"	"zm_"
		"name"		"zm"
		"icon"		"servers/icon_mod_zm"
	}
}