sprays_manifest
{
	"#L4D360UI_Multiplayer_Spray_Coach"	"spray_stencil_coach_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Ellis"	"spray_stencil_ellis_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Nick"	"spray_stencil_gambler_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Rochelle"	"spray_stencil_rochelle_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Charger"	"spray_stencil_charger_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Spitter"	"spray_stencil_spitter_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Boomer"	"spray_stencil_boomer_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Hunter"	"spray_stencil_hunter_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Smoker"	"spray_stencil_smoker_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Tank"	"spray_stencil_tank_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Witch"	"spray_stencil_witch_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Midnight_Riders"		"spray_stencil_midnight_riders_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Midnight_Riders_Logo"	"spray_stencil_midnight_riders_logo_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Lil_Peanut"		"spray_stencil_lil_peanut_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Moustachio"	"spray_stencil_moustachio_01.vtf"
	"#L4D360UI_Multiplayer_Spray_Gnome"	"spray_stencil_gnome_01.vtf"
}