"stats_crawl.txt"
{

"Params"
{	
	"scrolldelay" "5"
	"scrolltime" "60"
	"separation"  "3"
	
	"textcolor"	"255 255 255 255"
	"localtextcolor" "235 235 97 255"

	"titlefadestarttime" "5"
	"titlefadeintime" "5"
	"titlevisibletime" "3"
	"titlefadeouttime" "8"
	"backgroundfadeintime" "3"
	"skippabletime"	"8"
	
	"image" "vgui/outroTitle_DeadAir"
}

//========================================================
// This is a template for the stats crawl
//========================================================
"OuttroTemplate"
{
	" " " "
	" " " "
	" " " "
	" " " "
	" " " "
	"header"
	{
		"title"	"#L4D_Gameplay_Stats"   
		"font"	"OuttroStatsCrawlTitles"
	}
	" " " "
	" " " "
	"statline"
	{
		"title"	"#L4D_Stat_Mission_Time"
		"type"	"STAT_MISSION_TIME"
		"font"	"OuttroStatsCrawl"
	}
	"statline"
	{
		"title"	"#L4D360UI_Difficulty"
		"type"	"STAT_DIFFICULTY"
		"font"	"OuttroStatsCrawl"
	}
	"statline"
	{
		"title"	"#L4D_Stat_Restarts"
		"type"	"STAT_RESTARTS"
		"font"	"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_DEATHS"
		"title"			"#L4D_Highlight_MostDeaths_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_LEAST_INCAPS"
		"title"			"#L4D_Highlight_Incaps_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_MEDKITS_USED"
		"title"			"#L4D_Highlight_MedkitsUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_PILLS_USED"
		"title"			"#L4D_Highlight_PillsUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_ADRENALINES_USED"
		"title"			"#L4D_Highlight_AdrenalinesUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_DEFIBRILLATORS_USED"
		"title"			"#L4D_Highlight_DefibrillatorsUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_PIPEBOMBS_USED"
		"title"			"#L4D_Highlight_PipebombsUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_MOLOTOVS_USED"
		"title"			"#L4D_Highlight_MolotovsUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_BOOMER_BILES_USED"
		"title"			"#L4D_Highlight_BoomerBilesUsed_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_MELEE_KILLS"
		"title"			"#L4D_Highlight_MeleeKills_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_HUNTERS_KILLED"
		"title"			"#L4D_Highlight_HuntersKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_BOOMERS_KILLED"
		"title"			"#L4D_Highlight_BoomersKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_SMOKERS_KILLED"
		"title"			"#L4D_Highlight_SmokersKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_CHARGERS_KILLED"
		"title"			"#L4D_Highlight_ChargersKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_JOCKEYS_KILLED"
		"title"			"#L4D_Highlight_JockeysKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_SPITTERS_KILLED"
		"title"			"#L4D_Highlight_SpittersKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_COMMON_INFECTED_KILLED"
		"title"			"#L4D_Highlight_MostCommonInfectedKilled_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_LEAST_DAMAGE_TAKEN"
		"title"			"#L4D_Highlight_LeastDamageTaken_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_LEAST_FRIENDLY_FIRE"
		"title"			"#L4D_Highlight_LeastFriendlyFire_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_WITCH_DISTURBANCES"
		"title"			"#L4D_Highlight_WitchDisturbances_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_SAVES"
		"title"			"#L4D_Highlight_MostSaves_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_PROTECTS"
		"title"			"#L4D_Highlight_MostProtects_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_HEAL_OTHER"
		"title"			"#L4D_Highlight_MostHeals_Desc"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_ACCURATE"
		"title"			"#L4D_Highlight_Accuracy_Desc"
		"format"		"%d%%"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	"statblock"
	{
		"type"			"STAT_MOST_HEADSHOT_PERCENT"
		"title"			"#L4D_Highlight_HeadshotPercent_Desc"
		"format"		"%d%%"
		"numplayers"	"4"
		"font"			"OuttroStatsCrawl"
	}
	" " " "
	" " " "
	" " " "
	" " " "
	" " " "
	" " " "
}

}
