"options_x360"
{
//
// BASIC OPTIONS
//

//*********************************************************
// PLEASE READ THIS BEFORE CHANGING VALUES!!
// [sbodenbender] Make sure any convar_defaults match the
// convar values in config.360.cfg
//*********************************************************

	"Brightness"
	{
		"name"			"#GameUI_Brightness"
		"convar"		"mat_monitorgamma"
		"priority"		"0100"
		"type"			"slider"
		"minvalue"		"1.6"
		"maxvalue"		"2.6"
		"incvalue"		"-1.0"
		"leftmin"		"1"
		"sliderhome"		"prev"
		"systemvalue"   "1"
	}
	
	"TV Mode"
	{
		"name"			"#GameUI_DisplayMode"
		"convar"		"mat_monitorgamma_tv_enabled"
		"priority"		"0200"
		"type"			"dropdown"
		"dropdown"
		{
			"#GameUI_DisplayMonitor"	"0"
			"#GameUI_DisplayTV"			"1"
		}
		"systemvalue"   "1"
	}

	"Hud Scale"
	{
		"name"			"#SFUI_Settings_HUDScaling"
		"convar"		"hud_scaling"
		"priority"		"0300"
		"tooltip"		"#SFUI_Settings_PowerSavings_Info"
		"type"			"slider"
		"minvalue"		"0.5"
		"maxvalue"		"0.95"
		"incvalue"		"-1.0"
		"leftmin"		"1"
		"sliderhome"		"prev"
		"systemvalue"	"1"
	}

	"SplitScreenMode" [$X360||$PS3]
	{
		"name"			"#SFUI_Settings_SplitMode"
		"convar"		"ss_splitmode"
		"priority"		"0400"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_SplitMode_Auto"  "0"
			"#SFUI_Settings_SplitMode_Horz"  "1"
			"#SFUI_Settings_SplitMode_Vert"  "2"
		}
		"restrictions"
		{
			"cl_demo_pressbuild"		     "1"
		}
		
		"systemvalue"	 "1"
	}
		
	"Aspect Ratio"
	{
		"name"			"#SFUI_Settings_Aspect_Ratio"
		"convar"		"sys_aspectratio"
		"priority"		"0500"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Normal"  "0"
			"#SFUI_Settings_Widescreen_16_9"  "1"
			"#SFUI_Settings_Widescreen_16_10"  "2"			
		}

		"systemvalue"	 "1"
	}

	"Resolution" // Do not change "Resolution" value. Code is dependent on name in order to generate choices.
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Resolution"
		"convar"		"sys_resolution"
		"priority"		"0600"
		"type"			"dropdown"
		
		"dropdown"		// "choices" are generated dynamically based on hardware support
		{
			"NOT USED. DYNAMIC."		"1"
			"NOT USED. DYNAMIC."	"0"
		}
		
		"systemvalue"   "1"
	}
	
	"Display Mode"
	{
		"name"			"#SFUI_Settings_Display_Mode"
		"convar"		"fullscreen_restart"
		"priority"		"0700"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Windowed"			 "0"
			"#SFUI_Settings_Fullscreen"			 "1"
			"#SFUI_Settings_Fullscreen_Windowed" "2"
		}
		"systemvalue"   "1"
	}
	
	"Laptop Power"
	{
		"name"			"#SFUI_Settings_Laptop_Power"
		"convar"		"mat_powersavingsmode"
		"tooltip"		"#SFUI_Settings_PowerSavings_Info"
		"priority"		"0800"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Enabled"			"1"
		}
		"systemvalue"   "1"
	}

	"Toast Location"
	{
		"name"			"#SFUI_SteamToast_Location"
		"convar"		"ui_steam_overlay_notification_position"
		"priority"		"0900"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_SteamToast_Location_TL"		"topleft"
			"#SFUI_SteamToast_Location_BL"		"bottomleft"
			"#SFUI_SteamToast_Location_BR"		"bottomright"
			"#SFUI_SteamToast_Location_TR"		"topright"
		}
		"systemvalue"   "1"
	}

	"CATEGORY GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"998"
		"type"			"category"
	}

	"CATEGORY HUD"
	{
		"name"			"ADVANCED VIDEO OPTIONS"
		"convar"		""
		"priority"		"999"
		"type"			"category"
	}

	"CSM"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_CSM"
		"convar"		"csm_quality_level_restart"
		"priority"		"1000"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_CSM_Low"	"0"
			"#SFUI_CSM_Med"	"1"
			"#SFUI_CSM_High"	"2"
			"#SFUI_CSM_VeryHigh"	"3"
		}
		
		"systemvalue"   "2"
	}

	"Model / Texture Detail"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Model_Texture_Detail"
		"convar"		"gpu_mem_level_restart"
		"priority"		"1050"
		"tooltip"		"#SFUI_Settings_ModelDetail_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"			
		}
		
		"systemvalue"   "1"
		"refresh_inventory_icons_when_increased"	"1"
	}
	
	"Effect Detail"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Effect_Detail"
		"convar"		"cpu_level_restart"
		"priority"		"1100"
		"tooltip"		"#SFUI_Settings_CPUDetail_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"
		}
		
		"systemvalue"   "1"
	}
	
	"Shader Detail"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Shader_Detail"
		"convar"		"gpu_level_restart"
		"priority"		"1200"
		"tooltip"		"#SFUI_Settings_ShaderDetail_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Low"	"0"
			"#SFUI_Settings_Medium"	"1"
			"#SFUI_Settings_High"		"2"
			"#SFUI_Settings_Very_High"		"3"
		}
		
		"systemvalue"   "1"
		"refresh_inventory_icons_when_increased"	"1"
	}
	
	"MultiCore Rendering"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Multicore"
		"convar"		"mat_queue_mode_restart"
		"priority"		"1250"
		"tooltip"		"#SFUI_Settings_QueuedMode_Info"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Enabled"	"-1"
		}
		
		"systemvalue"   "1"
	}
	
	"Antialiasing Mode" // Do not change "Antialiasing Mode" value. Code is dependent on name in order to generate choices.
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Antialiasing_Mode"
		"convar"		"sys_antialiasing"
		"priority"		"1500"
		"tooltip"		"#SFUI_Settings_Antialiasing_Info"
		"type"			"dropdown"
		
		"dropdown"		// "choices" are generated dynamically based on hardware support
		{
			"NOT USED. DYNAMIC."		"1"
			"NOT USED. DYNAMIC."	"0"
		}
		
		"systemvalue"   "1"
	}
	
	"FXAA"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_FXAA"
		"convar"		"mat_software_aa_strength"
		"priority"		"1600"
		"tooltip"		"#SFUI_Settings_FXAA_Info"
		"type"			"choice"
		"choices"
		{
			"#SFUI_FXAA_Disabled"	"0"
			"#SFUI_FXAA_Enabled"	"1"
		}
		
		"systemvalue"   "1"
	}
	
	"Filtering Mode"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Filtering_Mode"
		"convar"		"mat_forceaniso_restart"
		"priority"		"1600"
		"tooltip"		"#SFUI_Settings_Filtering_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Bilinear"			"0"
			"#SFUI_Settings_Trilinear"			"1"
			"#SFUI_Settings_Anisotropic_2X"		"2"
			"#SFUI_Settings_Anisotropic_4X"		"4"
			"#SFUI_Settings_Anisotropic_8X"		"8"
			"#SFUI_Settings_Anisotropic_16X"	"16"
		}
		
		"systemvalue"   "1"
	}

	"SVsync"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Vertical_Sync"
		"convar"		"sys_vsync"
		"priority"		"1700"
		"type"			"dropdown"
		"tooltip"		"#SFUI_Settings_WaitForVSync_Info"
		"dropdown"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Enabled_Double"	"1"
			"#SFUI_Settings_Enabled_Triple"	"2"
		}
		
		"systemvalue"   "1"
	}	
	
	"Motion Blur"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_MotionBlur"
		"convar"		"mat_motion_blur_enabled_restart"
		"priority"		"1900"
		"tooltip"		"#SFUI_Settings_MotionBlur_Info"
		"type"			"choice"
		"choices"
		{
			"#SFUI_MotionBlur_Disabled"	"0"
			"#SFUI_MotionBlur_Enabled"	"1"
		}
		
		"systemvalue"   "1"
	}

}