 "combine rules"
{
	"metal_ladder"
	{
		// this is a stub qc that will be used to generate combined models
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/metal_ladder.qc"
		
		// max models per cluster using these peers
		"cluster_limit" 24
		
		// don't cluster models greater than this far apart
		"distance_limit" 500

		// these are models that can combine with each other
		"peers"
		{
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_cage.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_cage_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_end_curve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_end_curve_b.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_rung_support.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support_small_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_ladder_001/metal_ladder_001_wall_support_small_64.mdl" ""
		}
	}
	"wires"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/wires.qc"		
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_curve_vert_small.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_curve_vert_tiny.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_support.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_junctionbox_001.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_vert_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_2.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_wall_socket.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_curve_vert.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_curve_vert_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_2.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_wall_socket.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_curve_large.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_long_inner.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_long_outer.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium_inner.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium_outer.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short_inner.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short_outer.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_vert.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_4_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_8_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_16_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_16_noframe_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_32_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_32_noframe_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_64_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_128_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_256_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_512_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_long_inner_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_long_outer_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium_inner_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_medium_outer_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short_inner_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_short_outer_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_vert_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_curve_vert_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_4_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_8_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_16_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_16_noframe_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_32_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_32_noframe_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_64_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_128_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_256_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_512_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_curve_vert_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_curve_vert_low.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_16_noframe.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_32_noframe.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001a_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_16_noframe.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_32_noframe.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_001b_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_64_b.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_64_c.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_64_d.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_128_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_256_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_512_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_curve_small.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_hanging_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_hanging_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002a_wall_socket.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_002b_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_corner_large.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_corner_small.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_curve_vert_long.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_curve_vert_short.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_003a_wall_socket.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_2.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_corner.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_corner_large.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_corner_small.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_004a_support.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_2.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_4.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_8.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_16.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_32.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_64.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_128.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_256.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_512.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_corner.mdl" ""
			"models/props/de_nuke/hr_nuke/wires_001/wires_005a_curve_vert.mdl" ""
		}
	}
	"airduct_hvac"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/airduct_hvac.qc"		
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_d_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_l.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_l_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_r.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_r_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_u.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_u_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_endcap_flat.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_sidevent.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_sidevent_b.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_sidevent_c.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_split_horizontal.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_split_vertical.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_split_vertical_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_supports_4.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_supports_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_supports_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_supports_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_supports_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_002_transition.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_4.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_128.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_256.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_512.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_d.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_d_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_l.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_l_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_r.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_r_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_u.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_curve_u_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_endcap_flat.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_sidevent.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_sidevent_b.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_sidevent_c.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_split_horizontal.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_split_horizontal_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_split_vertical.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_split_vertical_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_supports_4.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_supports_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_supports_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_supports_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_supports_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001_vent_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_002_transition.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_4.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_128.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_256.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_512.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_d.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_d_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_l.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_l_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_r.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_r_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_u.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_curve_u_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_endcap_flat.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_sidevent.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_sidevent_b.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_sidevent_c.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_split_horizontal.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_split_horizontal_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_split_vertical.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_split_vertical_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_supports_4.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_supports_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_supports_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_supports_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_supports_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_001b_vent_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_128.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_256.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_512.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_d.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_d_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_l.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_l_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_r.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_r_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_u.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_curve_u_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_endcap_flat.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_sidevent.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_sidevent_b.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_sidevent_c.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_split_horizontal.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_split_vertical.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_split_vertical_short.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_supports_4.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_supports_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_supports_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_supports_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002_supports_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_8.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_16.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_32.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_64.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_128.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_256.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_512.mdl" ""
			"models/props/de_nuke/hr_nuke/airduct_hvac_001/airduct_hvac_002b_curve_d.mdl" ""
		}
	}
	"metal_pipe"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/metal_pipe.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_sizechange_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_sizechange_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_8_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_16_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_32_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_64_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_128_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_256_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_512.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_512_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_1024.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_1024_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_2048.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_straight_2048_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_valve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_valve_handle.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_valve_handle_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_valve_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_wall_support.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_wall_support_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_wallcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_wallcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_cover.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_cover_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_ridged_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_ridged_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_ridged_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_ridged_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_corner_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_decal_a.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_decal_a_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_endcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_endcap_simple.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_endcap_simple_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_frame_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_gauge_a.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_gauge_a_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_gauge_b.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_gauge_b_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_gauge_valve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_gauge_valve_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_noose.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_noose_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_noose_frame_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_noose_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_section_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_section_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_section_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_section_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_sizechange_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_sizechange_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_sizechange_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_sizechange_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_2.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_2_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_4_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_8_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_16_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_32_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_64_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_128_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_256_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_512.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_512_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_1024.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_straight_1024_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_2.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_single_2.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_single_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_single_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_single_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_single_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_support_single_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_valve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_valve_handle.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_valve_handle_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_valve_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_wall_support.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_wall_support_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_wallcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001_wallcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_cover.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_cover_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_ridged_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_ridged_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_ridged_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_ridged_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_corner_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_decal_a.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_decal_a_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_endcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_endcap_simple.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_endcap_simple_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_frame_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_gauge_a.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_gauge_a_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_gauge_b.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_gauge_b_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_gauge_valve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_gauge_valve_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_noose.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_noose_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_section_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_section_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_section_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_section_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_sizechange_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_sizechange_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_sizechange_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_sizechange_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_4_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_8_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_16_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_32_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_64_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_128_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_256_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_512.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_512_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_1024.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_1024_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_2048.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_straight_2048_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_2.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_valve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_valve_handle.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_valve_handle_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_valve_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_wall_support.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_wall_support_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_wallcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001b_wallcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_cover.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_cover_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_ridged_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_ridged_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_ridged_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_ridged_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_corner_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_decal_a.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_decal_a_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_endcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_endcap_simple.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_endcap_simple_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_frame_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_noose.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_noose_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_section_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_section_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_section_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_section_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_sizechange_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_sizechange_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_1.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_1_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_2.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_2_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_4_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_8_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_16_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_32_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_64_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_128_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_256_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_512.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_straight_512_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_2.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_4.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_support_feet.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_valve.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_valve_handle.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_valve_handle_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_valve_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_wall_support.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_wall_support_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_wallcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001c_wallcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_cover.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_cover_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_ridged_large.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_ridged_large_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_ridged_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_ridged_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_small.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_corner_small_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_decal_a.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_decal_a_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_endcap_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_endcap_simple.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_endcap_simple_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_frame_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_noose.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_noose_frame.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_noose_frame_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_noose_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_section_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_section_long_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_section_short.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_section_short_low.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_sizechange_long.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_pipe_001/metal_pipe_001d_sizechange_long_low.mdl" ""
		}
	}
	"web_joist"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/web_joist.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_large_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_001_small_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_corner.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_corner_b.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_corner_c.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_corner_d.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_horizontal_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_corner.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_corner_c.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_corner_d.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_001_vertical_spacer.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_corner.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_corner_c.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_corner_d.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_horizontal_endcap.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_002_vertical_spacer.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_4.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_8.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_16.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_32.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_64.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_128.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_256.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_512.mdl" ""
			"models/props/de_nuke/hr_nuke/web_joist_001/web_joist_support_003_vertical_converter.mdl" ""
		}
	}
	"metal_roof_trim"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/metal_roof_trim.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_40.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_96.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_112.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_192.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_384.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_512.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_cap_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_001_cap_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_corner_001.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_trim_001/metal_roof_trim_corner_002.mdl" ""
		}
	}
	"metal_railing"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/metal_railing.qc"
		"cluster_limit" 32
		"distance_limit" 400
		"peers"
		{
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_24.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_32_bent.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_40.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_64_bent.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_128.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_128_bent.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_256.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_512.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_cap.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_end.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_12.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_24.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_36.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_72.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_001_stairs_144.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_002_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_002_64.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_corner_001_8.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_corner_001_16.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_corner_001_32.mdl" ""
			"models/props/de_nuke/hr_nuke/metal_railing_001/metal_railing_corner_001_64.mdl" ""
		}
	}
	"catwalk_support"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/catwalk_support.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/catwalk_support_001/catwalk_support_001.mdl" ""
			"models/props/de_nuke/hr_nuke/catwalk_support_001/catwalk_support_001b.mdl" ""
			"models/props/de_nuke/hr_nuke/catwalk_support_001/catwalk_support_001c.mdl" ""
			"models/props/de_nuke/hr_nuke/catwalk_support_001/catwalk_support_001d.mdl" ""
		}
	}
	"curbs"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/curbs.qc"
		"cluster_limit" 24
		"distance_limit" 600
		"peers"
		{
			"models/props/de_nuke/hr_nuke/curbs_001/curb_corner_001_8.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_corner_001_16.mdl"    ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_curve_001_8.mdl"      ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_curve_001_16.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_curve_001_64.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_drain_001_64.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_drain_001_128.mdl"    ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_drop_001_256.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_drop_001_384.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_drop_001_512.mdl"     ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_8.mdl"   ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_16.mdl"  ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_32.mdl"  ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_64.mdl"  ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_128.mdl" ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_256.mdl" ""
			"models/props/de_nuke/hr_nuke/curbs_001/curb_straight_001_512.mdl" ""
		}
	}
	
		
	//////////////////////////////////////////////////////////////////////////
	//                                                                      //
	//                                                                      //
	//     START CANALS MODELS                                              //
	//                                                                      //
	//                                                                      //
	//////////////////////////////////////////////////////////////////////////
	
	
	"st_mark_window_1_triple"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/st_mark_window_1_triple.qc"
		"cluster_limit" 6
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/st_mark_window_1/st_mark_window_1_triple.mdl" ""
			"models/props/de_venice/st_mark_window_1/st_mark_window_1_triple_b.mdl" ""
			"models/props/de_venice/st_mark_window_1/st_mark_window_1_triple_c.mdl" ""
			"models/props/de_venice/st_mark_window_1/st_mark_window_1_triple_d.mdl" ""
		}
	}
	"basilica_column_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/basilica_column_1.qc"
		"cluster_limit" 15
		"distance_limit" 120
		"peers"
		{
			"models/props/de_venice/basilica_column_1/basilica_column_1.mdl" ""
		}
	}
//	"basilica_arch_1"
//	{
//		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/basilica_arch_1.qc"
//		"cluster_limit" 3
//		"distance_limit" 700
//		"peers"
//		{
//			"models/props/de_venice/basilica_arch_1/basilica_arch_1.mdl" ""
//			"models/props/de_venice/basilica_arch_2/basilica_arch_2.mdl" ""
//		}
//	}
//	"basilica_arch_3"
//	{
//		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/basilica_arch_3.qc"
//		"cluster_limit" 3
//		"distance_limit" 500
//		"peers"
//		{
//			"models/props/de_venice/basilica_arch_3/basilica_arch_3.mdl" ""
//		}
//	}
	"clock_tower_railing"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/clock_tower_railing.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/clock_tower_pillar_1/clock_tower_pillar_1.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_32.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_48.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_64.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_80.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_96.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_b_32.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_b_48.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_b_64.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_b_80.mdl" ""
			"models/props/de_venice/clock_tower_railing/clock_tower_railing_b_96.mdl" ""
		}
	}
	"clock_tower_trim"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/clock_tower_trim.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_large_128.mdl" ""
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_large_168.mdl" ""
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_large_corner_1.mdl" ""
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_large_corner_96.mdl" ""
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_small_128.mdl" ""
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_small_168.mdl" ""
			"models/props/de_venice/clock_tower_trim/clock_tower_trim_small_corner_96.mdl" ""
		}
	}
	"library_arch_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/library_arch_1.qc"
		"cluster_limit" 5
		"distance_limit" 700
		"peers"
		{
			"models/props/de_venice/library_arch_1/library_arch_1.mdl" ""
		}
	}
	"library_column_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/library_column_1.qc"
		"cluster_limit" 15
		"distance_limit" 300
		"peers"
		{
			"models/props/de_venice/library_column_1/library_column_1.mdl" ""
		}
	}
	"library_column_2"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/library_column_2.qc"
		"cluster_limit" 15
		"distance_limit" 600
		"peers"
		{
			"models/props/de_venice/library_column_2/library_column_2.mdl" ""
			"models/props/de_venice/library_column_2/library_column_2_full.mdl" ""
		}
	}
	"loggetta_pillar_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/loggetta_pillar_1.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/loggetta_pillar_1/loggetta_pillar_1.mdl" ""
		}
	}
	"loggetta_pillar_2"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/loggetta_pillar_2.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/loggetta_pillar_2/loggetta_pillar_2.mdl" ""
		}
	}
	"loggetta_pillar_3"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/loggetta_pillar_3.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/loggetta_pillar_3/loggetta_pillar_3.mdl" ""
		}
	}
	"loggetta_column"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/loggetta_column.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/loggetta_column/loggetta_column.mdl" ""
		}
	}
	"loggetta_door"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/loggetta_door.qc"
		"cluster_limit" 5
		"distance_limit" 400
		"peers"
		{
			"models/props/de_venice/loggetta_door/loggetta_door.mdl" ""
		}
	}
	"loggetta_trim"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/loggetta_trim.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/loggetta_trim/loggetta_trim_56.mdl" ""
			"models/props/de_venice/loggetta_trim/loggetta_trim_100.mdl" ""
			"models/props/de_venice/loggetta_trim/loggetta_trim_corner.mdl" ""
		}
	}
	"palace_arch_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/palace_arch_1.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/palace_arch_1/palace_arch_1.mdl" ""
			"models/props/de_venice/palace_arch_1/palace_arch_1b.mdl" ""
			"models/props/de_venice/palace_arch_2/palace_arch_2.mdl" ""
		}
	}
	"palace_arch_3"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/palace_arch_3.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/palace_arch_3/palace_arch_3.mdl" ""
		}
	}
	"palace_pillar_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/palace_pillar_1.qc"
		"cluster_limit" 24
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/palace_pillar_1/palace_pillar_1.mdl" ""
			"models/props/de_venice/palace_pillar_2/palace_pillar_2.mdl" ""
		}
	}
	"palace_pillar_3"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/palace_pillar_3.qc"
		"cluster_limit" 12
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/palace_pillar_3/palace_pillar_3.mdl" ""
		}
	}
	"st_mark_spire_1"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/st_mark_spire_1.qc"
		"cluster_limit" 12
		"distance_limit" 600
		"peers"
		{
			"models/props/de_venice/st_mark_spire_1/st_mark_spire_1.mdl" ""
		}
	}
//	"venice_window_1"
//	{
//		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/venice_window_1.qc"
//		"cluster_limit" 5
//		"distance_limit" 500
//		"peers"
//		{
//			"models/props/de_venice/venice_window_1/venice_window_1_a.mdl" ""
//			"models/props/de_venice/venice_window_1/venice_window_1_b.mdl" ""
//			"models/props/de_venice/venice_window_1/venice_window_1_c.mdl" ""
//			"models/props/de_venice/venice_window_1/venice_window_1_d.mdl" ""
//			"models/props/de_venice/venice_window_1/venice_window_1_e.mdl" ""
//			"models/props/de_venice/venice_window_1/venice_window_1_f.mdl" ""
//		}
//	}
//	"venice_window_2"
//	{
//		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/venice_window_2.qc"
//		"cluster_limit" 3
//		"distance_limit" 500
//		"peers"
//		{
//			"models/props/de_venice/venice_window_2/venice_window_2_a.mdl" ""
//			"models/props/de_venice/venice_window_2/venice_window_2_b.mdl" ""
//			"models/props/de_venice/venice_window_2/venice_window_2_c.mdl" ""
//			"models/props/de_venice/venice_window_2/venice_window_2_d.mdl" ""
//			"models/props/de_venice/venice_window_2/venice_window_2_e.mdl" ""
//		}
//	}
	"venice_window_3"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/venice_window_3.qc"
		"cluster_limit" 4
		"distance_limit" 500
		"peers"
		{
			"models/props/de_venice/venice_window_3/venice_window_3_a.mdl" ""
			"models/props/de_venice/venice_window_3/venice_window_3_b.mdl" ""
			"models/props/de_venice/venice_window_3/venice_window_3_c.mdl" ""
			"models/props/de_venice/venice_window_3/venice_window_3_d.mdl" ""
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////
	//                                                                            //
	//                                                                            //
	//     START DUST2_V2 MODELS  (uses autocombine for single material models)   //
	//                                                                            //
	//                                                                            //
	////////////////////////////////////////////////////////////////////////////////
	
	"dust_curbs_001"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_curbs_001.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_8_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_16_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_32_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_64_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_128_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_256_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_512_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_1024_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_drop_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_drop_256.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_drop_512.mdl" ""
		}
	}
	
	"dust_curbs_striped"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_curbs_striped.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_128_a_striped.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_256_a_striped.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_512_a_striped.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_1024_a_striped.mdl" ""
			"models/props/de_dust/hr_dust/dust_curbs_001/dust_curbs_001_curve_64_striped_b.mdl" ""
		}
	}
	
	"dust_railing_d"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_railing_d.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_16.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_32.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_end.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_short_16.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_short_32.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_short_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_short_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_short_end.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_topper_16.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_topper_32.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_topper_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_topper_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_d_topper_end.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_e_16.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_e_32.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_e_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_e_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_railings/dust_railing_e_end.mdl" ""
			"models/props/de_dust/hr_dust/dust_doors/dust_door_46x106_06.mdl" ""
			"models/props/de_dust/hr_dust/dust_doors/dust_door_80x128_06_round.mdl" ""
			"models/props/de_dust/hr_dust/dust_doors/dust_door_80x128_05.mdl" ""
			"models/props/de_dust/hr_dust/dust_doors/dust_door_underpass_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_doors/dust_door_transome_window_06.mdl" ""
			"models/props/de_dust/hr_dust/dust_doors/dust_door_transome_window_round_06.mdl" ""
		}
	}
	
	"dust_crate_style_01"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_crate_style_01.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x16x32.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x16x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x32x32.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x32x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x32x64b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x64x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_32x64x64b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_37x37x74.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_37x37x74b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_64x32x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_01_72x37x72.mdl" ""
		}
	}
	
	"dust_crate_style_02"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_crate_style_02.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x16x32.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x16x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x32x32.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x32x32b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x32x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x64x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_32x64x46.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_37x37x74.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_64x32x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_64x32x64b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_64x64x57.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_64x64x64.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_64x64x64b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_64x64x75.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_72x36x72.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_72x36x72b.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_72x72x72.mdl" ""
			"models/props/de_dust/hr_dust/dust_crates/dust_crate_style_02_72x72x72b.mdl" ""
		}
	}
	
	"dust_window_bars"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_window_bars.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x64_05.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x64_03.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x24_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x64_05.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x64_03.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x62_round_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x64_05.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x64_03.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x24_01.mdl" ""
		}
	}
	
	"dust_window_bars_alpha" // seperate group for window bars with alpha-test elements
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_window_bars_alpha.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x64_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x64_04.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x64_06.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x64_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x64_04.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x64_06.mdl" "" 
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x64_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x64_04.mdl" ""
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x64_06.mdl" "" 
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_64x24_02.mdl" "" 
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_24x24_02.mdl" "" 
			"models/props/de_dust/hr_dust/dust_windows/dust_window_bars_36x62_round_02.mdl" "" 
		}
	}
	
	"chainlink_fence_001"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/chainlink_fence_001.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_nuke/hr_nuke/chainlink_fence_001/chainlink_fence_001_block.mdl" ""
			"models/props/de_nuke/hr_nuke/chainlink_fence_001/chainlink_fence_001_block_256.mdl" ""
			"models/props/de_nuke/hr_nuke/chainlink_fence_001/chainlink_fence_001_post.mdl" ""
		}
	}
	
	"dust_chainlink_fence"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_chainlink_fence.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_32.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_256.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_block.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_post.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_001_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_002_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_003b_128.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_003a_wheels.mdl" ""
		}
	}
	
	"dust_chainlink_fence_links"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_chainlink_fence_links.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_32_links.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_64_links.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_128_links.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_001_256_links.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_001_128_links.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_002_128_links.mdl" ""
			"models/props/de_dust/hr_dust/dust_fences/dust_chainlink_fence_gate_003b_128_links.mdl" ""
		}
	}
	
	
	"dust_satellite_01"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_satellite_01.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_wall_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_wall_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_wall_02b.mdl" ""
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_cluster_low.mdl" ""
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_cluster01.mdl" ""
		}
	}
	
	"dust_satellite_02"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_satellite_02.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_low.mdl" ""
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish.mdl" ""
			"models/props/de_dust/hr_dust/dust_satellite_dish/dust_satellite_dish_wall_01b.mdl" ""
		}
	}
	
	"dust_wall_braces"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_wall_braces.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_128_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_128_03.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_128_05.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_144_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_144_03.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_144_05.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_03.mdl" ""
			"models/props/de_dust/hr_dust/dust_wall_braces/dust_wall_brace_192_05.mdl" ""
		}
	}
	
	"dust_kasbah_attachments_stone"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_kasbah_attachments_stone.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_a_18x32_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_a_18x64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_a_18x128_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_a_18x256_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_notched_48x80_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_notched_48x80_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_notched_96x80_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_notched_148x80_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_notched_82x100_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_16x54_slotted_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_16x16_bare_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_16x48_bare_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_bare_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_32x48_bare_01.mdl" ""
		}
	}
	
//  DOESN"T GET CORRECT MATERIAl ASSIGNMENTS 
//
//	"dust_kasbah_attachments_stone_and_wood"
//	{
//		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_kasbah_attachments_stone_and_wood.qc"
//		"cluster_limit" 32
//		"distance_limit" 500
//		"peers"
//		{
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_16x32_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_16x64_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_16x128_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_16x256_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_end_left_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_end_right_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_end_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_boards_end_02.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_drain_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_drain_01_flush.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_drain_02.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_drain_02_flush.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_deco_drain_03.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_16x48_wood_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_wood_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_wood_02.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_wood_03.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_stone_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_32x48_wood_01.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_32x48_wood_02.mdl" ""
//			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_32x48_stone_01.mdl" ""
//		}
//	}

	"dust_kasbah_attachments_metal"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_kasbah_attachments_metal.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_16x48_bars_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_16x48_bars_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_bars_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_24x24_bars_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_32x48_bars_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_window_32x48_bars_02.mdl" ""
		}
	}
	
	"dust_kasbah_rooftrim"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_kasbah_rooftrim.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_A_64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_A_128_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_A_256_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_A_corner_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_A_corner_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_B_64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_B_128_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_B_256_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_B_corner_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_B_corner_02.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_C_64_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_C_128_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_C_256_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_C_end_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_d_end_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_loose_pile_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_tower_01.mdl" ""
			"models/props/de_dust/hr_dust/dust_kasbah/dust_kasbah_rooftrim_tower_02.mdl" ""
		}
	}
	
	"dust_wires_no-collision"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_wires_01.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_port_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_clamp.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_terminator.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_insidecorner.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_insidecorner_b.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_outsidecorner_45deg.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_outsidecorner.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_outsidecorner_b.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_stepup_16_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_stepup_32_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_stepup_32_b.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_vert_extender_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_vert_32_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_vert_64_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_verttrans_up_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_verttrans_down_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_extender_16.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_extender_64.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_16_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_32_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_64_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_64_b.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_128_a.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_128_b.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_horiz_256_a.mdl" ""
		}
	}
	
	"dust_wire_attachments"
	{
		"qc_template_path"	"scripts/hammer/spcombinerules/qc_templates/dust_wires_01.qc"
		"cluster_limit" 32
		"distance_limit" 500
		"peers"
		{
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_a_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_light.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_light_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_conduit_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_conduit.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_curvedpipe.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_curvedpipe_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_curvedpipe_nowires2X.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_c.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_c_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_switchbox_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_d_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_d.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_e_nowires.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_wireLoop.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_attachment_junctionbox_e.mdl" ""
			"models/props/de_dust/hr_dust/dust_wires/dust_wires_01_port_b.mdl" ""
		}
	}
	
}