"options_x360"
{
//
// BASIC OPTIONS
//

	"Master Volume"
	{
		"name"			"#SFUI_Settings_Master_Volume"
		"convar"		"volume"
		"priority"		"0100"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}
	"Music Volume in Overlay"
	{
		"name"			"#SFUI_Settings_Music_Volume_InOverlay"
		"convar"		"snd_musicvolume_multiplier_inoverlay"
		"priority"		"250"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"GOTV Caster Volume"
	{
		"name"			"#SFUI_Settings_GOTV_Caster_Volume"
		"convar"		"voice_caster_scale"
		"priority"		"260"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"tooltip"		"#SFUI_Settings_GOTV_Caster_Volume_Tip"
		"systemvalue"	 "1"
	}

	"Audio Device" [!$LINUX&&!$OSX]
	{
		"name"			"#SFUI_Settings_Audio_Device"
		"convar"		"sound_device_override"
		"priority"		"280"
		"type"			"dropdown"
		"dropdown"
		{
		}

		"systemvalue"   "1"
	}
		
	"Audio Output"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Speaker_Config"
		"convar"		"snd_surround_speakers"
		"priority"		"300"
		"type"			"dropdown"
		"tooltip"		"#SFUI_Settings_Speaker_Config_Tip"
		"dropdown"
		{
			"#SFUI_Settings_Headphones"	"0"
			"#SFUI_Settings_2_Speakers"	"2" [!$OSX && !$LINUX]
			"#SFUI_Settings_4_Speakers"		"4" [!$OSX && !$LINUX]
			"#SFUI_Settings_51_Speakers"		"5" [!$OSX && !$LINUX]
		}
		
		"systemvalue"   "1"
	}

	"Audio Hardware Compatibility"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Enable_Audio_HWCompat"
		"tooltip"		"#SFUI_Settings_Enable_Audio_HWCompat_Tip"
		"convar"		"snd_hwcompat"
		"priority"		"305"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Audio3D_Enabled"	"0"
			"#SFUI_Settings_Audio3D_Disabled"	"1"
		}
	}
	
	"Enable Voice"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Enable_Voice"
		"convar"		"sys_voice"
		"priority"		"500"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Settings_Disabled"	"0"
			"#SFUI_Settings_Push_To_Talk"	"1"
		}
	}
	
	"Voice Over IP Volume"
	{
		"control"		"1"

		"name"		"#SFUI_Settings_VOIP_Volume"
		"convar"		"voice_scale"
		"priority"		"500"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"tooltip"		"#SFUI_Settings_VOIP_Volume_Tip"
		"systemvalue"	 "1"
	}
	


	"Play Audio No Focus"
	{
		"control"		"1"

		"name"			"#SFUI_Settings_Enable_Audio_Background"
		"convar"		"snd_mute_losefocus"
		"priority"		"502"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"0"
			"#GameUI_No"	"1"
		}
	}

	"CATEGORY GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"506"
		"type"			"category"
	}

	"CATEGORY MY MUSIC"
	{
		"name"			"#GameUI_Category_MyMusic"
		"convar"		""
		"priority"		"507"
		"type"			"category"
	}

	"Main Menu Volume"
	{
		"name"			"#SFUI_Settings_Menu_Music_Volume"
		"convar"		"snd_menumusic_volume"
		"priority"		"509"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"Round Start Volume"
	{
		"name"			"#SFUI_Settings_Start_Round_Music_Volume"
		"convar"		"snd_roundstart_volume"
		"priority"		"510"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"Round End Volume"
	{
		"name"			"#SFUI_Settings_End_Round_Music_Volume"
		"convar"		"snd_roundend_volume"
		"priority"		"514"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"Map Objective Volume"
	{
		"name"			"#SFUI_Settings_Map_Objective_Music_Volume"
		"convar"		"snd_mapobjective_volume"
		"priority"		"517"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"Ten Second Warning Volume"
	{
		"name"			"#SFUI_Settings_Ten_Second_Warning_Music_Volume"
		"convar"		"snd_tensecondwarning_volume"
		"priority"		"518"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"Death Camera Volume"
	{
		"name"			"#SFUI_Settings_Death_Camera_Music_Volume"
		"convar"		"snd_deathcamera_volume"
		"priority"		"519"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

	"Death Camera Volume"
	{
		"name"			"#SFUI_Settings_MVP_Music_Volume"
		"convar"		"snd_mvp_volume"
		"priority"		"520"
		"type"			"slider"
		"customrange"		"1"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}

}
