"ClientMenu"
{
	// Menus have optional suffixes Zombie/Survivor/Spectator, followed by Alive/Dead
	// Menu,Survivor,Alive > Menu,Survivor > Menu,Alive > Menu

	"CallVote,Zombie,Alive"
	{
		"Title"		"Zombie Chatter"
		"1"
		{
			"command"	"vocalize PlayerZombieTaunt"
			"label"		"Grrrr"
		}
	}

	//--------------------------------------------------------------
	"CallVote,Survivor"
	{
		"Title"		"Calling a Vote"

		"1"
		{
			"command"	"show_menu Kick"
			"label"		"Kick a Survivor..."
		}
		"2"
		{
			"command"	"show_menu Difficulty"
			"label"		"Change game difficulty from <cvar z_difficulty>..."
			"invalidLabel"		"Cannot change difficulty after the mission starts"
			"MissionStartOnly" "1"
		}
		"3"
		{
			"command"	"show_menu NextMission"
			"label"		"Change Next Mission..."
		}
		"4"
		{
			"command"	"callvote RestartGame"
			"label"		"Restart the game"
		}
		"5"
		{
			"command"	"callvote ScrambleTeams"
			"label"		"Scramble teams next game"
		}
		"6"
		{
			"command"	"show_menu GrenadeBan"
			"label"		"Ban grenades from someone..."
		}
		"7"
		{
			"command"	"show_menu LiftGrenadeBan"
			"label"		"Un-ban grenades from someone..."
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"CallVote"
	{
		"Title"		"Calling a Vote"

		"3"
		{
			"command"	"show_menu NextMission"
			"label"		"Change Next Mission..."
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"NextMissionNow"
	{
		"Title"		"Vote to change mission now"

		"1"
		{
			"command"	"callvote ChangeMission Airport"
			"label"		"Airport"
			"ignoremission" "Airport"
		}
		"2"
		{
			"command"	"callvote ChangeMission smalltown"
			"label"		"Small Town"
			"ignoremission" "smalltown"
		}
		"3"
		{
			"command"	"callvote ChangeMission Hospital"
			"label"		"Hospital"
			"ignoremission" "Hospital"
		}
		"4"
		{
			"command"	"callvote ChangeMission Farm"
			"label"		"Farm"
			"ignoremission" "Farm"
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"NextMissionLater"
	{
		"Title"		"Vote to set next mission for later"

		"1"
		{
			"command"	"callvote NextMission Airport"
			"label"		"Airport"
			"ignoreNextMission" "Airport"
		}
		"2"
		{
			"command"	"callvote NextMission smalltown"
			"label"		"Small Town"
			"ignoreNextMission" "Small Town"
		}
		"3"
		{
			"command"	"callvote NextMission Hospital"
			"label"		"Hospital"
			"ignoreNextMission" "Hospital"
		}
		"4"
		{
			"command"	"callvote NextMission Farm"
			"label"		"Farm"
			"ignoreNextMission" "Farm"
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"NextMission"
	{
		"Title" "Vote to change next mission"

		"1"
		{
			"command"	"show_menu NextMissionNow"
			"label"		"Change mission now..."
		}
		"2"
		{
			"command"	"show_menu NextMissionLater"
			"label"		"Set next mission for later..."
		}
	}

	//--------------------------------------------------------------
	"Difficulty,Survivor"
	{
		"Title"		"Vote to change difficulty from <cvar z_difficulty>"

		"1"
		{
			"command"	"callvote ChangeDifficulty Impossible"
			"label"		"Impossible"
			"ignorevar"
			{
				"cvar"	"z_difficulty"
				"value"	"Impossible"
			}
		}
		"2"
		{
			"command"	"callvote ChangeDifficulty Expert"
			"label"		"Expert"
			"ignorevar"
			{
				"cvar"	"z_difficulty"
				"value"	"Expert"
			}
		}
		"3"
		{
			"command"	"callvote ChangeDifficulty Hard"
			"label"		"Hard"
			"ignorevar"
			{
				"cvar"	"z_difficulty"
				"value"	"Hard"
			}
		}
		"4"
		{
			"command"	"callvote ChangeDifficulty Normal"
			"label"		"Normal"
			"ignorevar"
			{
				"cvar"	"z_difficulty"
				"value"	"Normal"
			}
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"Kick,Survivor"
	{
		"Title"		"Vote to kick a survivor"

		"1"
		{
			"command"	"voteproxy Kick *Survivor1"
			"label"		"*Survivor1"
		}
		"2"
		{
			"command"	"voteproxy Kick *Survivor2"
			"label"		"*Survivor2"
		}
		"3"
		{
			"command"	"voteproxy Kick *Survivor3"
			"label"		"*Survivor3"
		}
		"4"
		{
			"command"	"voteproxy Kick *Survivor4"
			"label"		"*Survivor4"
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"GrenadeBan,Survivor"
	{
		"Title"		"Vote on banning grenades"

		"1"
		{
			"command"	"voteproxy GrenadeBan *ConnectedSurvivor1"
			"label"		"*ConnectedSurvivor1"
		}
		"2"
		{
			"command"	"voteproxy GrenadeBan *ConnectedSurvivor2"
			"label"		"*ConnectedSurvivor2"
		}
		"3"
		{
			"command"	"voteproxy GrenadeBan *ConnectedSurvivor3"
			"label"		"*ConnectedSurvivor3"
		}
		"4"
		{
			"command"	"voteproxy GrenadeBan *ConnectedSurvivor4"
			"label"		"*ConnectedSurvivor4"
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"LiftGrenadeBan,Survivor"
	{
		"Title"		"Vote on allowing grenades"

		"1"
		{
			"command"	"voteproxy LiftGrenadeBan *ConnectedSurvivor1"
			"label"		"*ConnectedSurvivor1"
		}
		"2"
		{
			"command"	"voteproxy LiftGrenadeBan *ConnectedSurvivor2"
			"label"		"*ConnectedSurvivor2"
		}
		"3"
		{
			"command"	"voteproxy LiftGrenadeBan *ConnectedSurvivor3"
			"label"		"*ConnectedSurvivor3"
		}
		"4"
		{
			"command"	"voteproxy LiftGrenadeBan *ConnectedSurvivor4"
			"label"		"*ConnectedSurvivor4"
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}

	//--------------------------------------------------------------
	"MVP,Survivor"
	{
		"Title"		"Vote on the game's Most Valuable Player"

		"1" 
		{
			"command"	"voteMVP 1"
			"label"		"*Survivor1"
		}
		"2"
		{
			"command"	"voteMVP 2"
			"label"		"*Survivor2"
		}
		"3"
		{
			"command"	"voteMVP 3"
			"label"		"*Survivor3"
		}
		"4"
		{
			"command"	"voteMVP 4"
			"label"		"*Survivor4"
		}
		"0"
		{
			"command"	""
			"label"		"Exit"
		}
	}
}
