"options"
{
//
// BASIC OPTIONS
//

	"Enable Gameinstructor"
	{
		"name"			"#SFUI_Settings_Enable_Game_Instructor"
		"convar"		"gameinstructor_enable"
		"priority"		"0400"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	"Match Ping Threshold"
	{
		"name"			"#SFUI_Settings_Match_Ping_Threshold"
		"tooltip"		"#SFUI_Settings_Match_Ping_Threshold_Info"
		"convar"		"mm_dedicated_search_maxping"
		"priority"		"0425"
		"type"			"slider"
		"minvalue"		"25"
		"maxvalue"		"350"
		"sliderhome"	"max"
		"systemvalue"	 "1"
	}
	"Network Bandwidth"
	{
		"name"			"#SFUI_Settings_Network_Bandwidth"
		"tooltip"		"#SFUI_Settings_Network_Bandwidth_Info"
		"convar"		"rate"
		"priority"		"0427"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_Network_Bandwidth_Min"        "24576"  // under 24 KBytes per second (192 kbps internet)
			"#SFUI_Settings_Network_Bandwidth_384kbps"    "49152"  // 48 KBytes per second (384 kbps internet)
			"#SFUI_Settings_Network_Bandwidth_512kbps"    "65536"  // 64 KBytes per second (512 kbps internet)
			"#SFUI_Settings_Network_Bandwidth_768kbps"    "98304"  // 96 KBytes per second (768 kbps internet)
			"#SFUI_Settings_Network_Bandwidth_1024kbps"  "131072"  // 128 KBytes per second (1.0 mbps internet)
			"#SFUI_Settings_Network_Bandwidth_1536kbps"  "196608"  // 192 KBytes per second (1.5 mbps internet)
			"#SFUI_Settings_Network_Bandwidth_20mbps"    "262144"  // 256 KBytes per second (2.0 mbps internet)
			"#SFUI_Settings_Network_Bandwidth_25mbps"    "327680"  // 320 KBytes per second (2.5 mbps internet)
			"#SFUI_Settings_Network_Bandwidth_30mbps"    "393216"  // 384 KBytes per second (3 mbps internet)
			"#SFUI_Settings_Network_Bandwidth_40mbps"    "524288"  // 512 KBytes per second (4 mbps internet)
			"#SFUI_Settings_Network_Bandwidth_Max"       "786432"  // almost 768 KBytes per second (6 mbps internet)
		}
		"systemvalue"	 "1"
	}
	"Toast Location"
	{
		"name"			"#SFUI_SteamToast_Location"
		"convar"		"ui_steam_overlay_notification_position"
		"priority"		"0430"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_SteamToast_Location_TL"		"topleft"
			"#SFUI_SteamToast_Location_BL"		"bottomleft"
			"#SFUI_SteamToast_Location_BR"		"bottomright"
			"#SFUI_SteamToast_Location_TR"		"topright"
		}
		"systemvalue"   "1"
	}
	"Enable Console"
	{
		"name"			"#SFUI_Settings_Enable_Console"
		"convar"		"con_enable"
		"priority"		"0450"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	"Clock Format"
	{
		"name"		"#GameUI_Clock_Format"
		"convar"	"cl_clock_24hour"
		"priority"	"0460"
		"type"		"choice"
		"choices"
		{
			"#GameUI_Clock_24hr"	"1"
			"#GameUI_Clock_12hr"	"0"
		}		
	}


	"CATEGORY TEST GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"0498"
		"type"			"category"
	}
	"CATEGORY TEST"
	{
		"name"			"#GameUI_Category_HudOptions"
		"convar"		""
		"priority"		"0499"
		"type"			"category"
	}

	"Crosshair Style"
	{
		"name"			"#GameUI_CrosshairStyle"
		"convar"		"cl_crosshairstyle"
		"priority"		"0500"
		"type"			"dropdown"
		//0 = default
		//1 = default static
		//2 = classic standard
		//3 = classic dynamic
		//4 = classic static
		"dropdown"
		{
			"#GameUI_CrosshairStyleDefault"				"0"
			"#GameUI_CrosshairStyleDefaultStatic"		"1"
			"#GameUI_CrosshairStyleClassic"				"2"
			"#GameUI_CrosshairStyleClassicDyn"			"3"
			"#GameUI_CrosshairStyleClassicStatic"		"4"
		}
	}

	"Crosshair Color"
	{
		"name"			"#GameUI_CrosshairColor"
		"convar"		"cl_crosshaircolor"
		"priority"		"0510"
		"type"			"dropdown"
		"dropdown"
		{
			// These values are bound to the names of the various crosshairs in sfhudreticle.fla.
			// For example:
			// 	"#GameUI_ColorYellow"		"2"
			// Would be associated with
			//  Crosshair2 in sfhudreticle.fla

			"#GameUI_ColorGreen"		"1"
			"#GameUI_ColorYellow"		"2"
			"#GameUI_ColorBlue"			"3"
			"#GameUI_ColorLtBlue"		"4"
		}
	}
	"Hud Scale"
	{
		"name"			"#SFUI_Settings_HUDScaling"
		"convar"		"hud_scaling"
		"priority"		"515"
		"tooltip"		"#SFUI_Settings_HUDScaling_Info"
		"type"			"slider"
		"minvalue"		"0.5"
		"maxvalue"		"0.95"
		"incvalue"		"-1.0"
		"leftmin"		"1"
		"sliderhome"		"prev"
		"systemvalue"	"1"
	}

	"Hud Color"
	{
		"name"			"#SFUI_Settings_HUD_Color"
		"convar"		"cl_hud_color"
		"priority"		"520"
		"tooltip"		"#SFUI_Settings_HUD_Color_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_HUD_Color_0"		"0"
			"#SFUI_Settings_HUD_Color_1"		"1"
			"#SFUI_Settings_HUD_Color_2"		"2"
			"#SFUI_Settings_HUD_Color_3"		"3"
			"#SFUI_Settings_HUD_Color_4"		"4"
			"#SFUI_Settings_HUD_Color_10"		"10"
			"#SFUI_Settings_HUD_Color_5"		"5"
			"#SFUI_Settings_HUD_Color_6"		"6"
			"#SFUI_Settings_HUD_Color_7"		"7"
			"#SFUI_Settings_HUD_Color_8"		"8"
			"#SFUI_Settings_HUD_Color_9"		"9"
		}
	}

	"Hud Background Alpha"
	{
		"name"			"#SFUI_Settings_HUD_BackgroundAlpha"
		"convar"		"cl_hud_background_alpha"
		"priority"		"530"
		"tooltip"		"#SFUI_Settings_HUD_BackgroundAlpha_Info"
		"type"			"slider"
		"minvalue"		"0.0"
		"maxvalue"		"1.0"
		"sliderhome"	"0.75"
		"systemvalue"	 "1"
	}

	"HealthAmmo Style"
	{
		"name"			"#SFUI_Settings_HUD_HealthAmmo_Style"
		"convar"		"cl_hud_healthammo_style"
		"priority"		"535"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_HUD_HealthAmmo_Style_0"		"0"
			"#SFUI_Settings_HUD_HealthAmmo_Style_1"		"1"
		}
	}

	"Hud Bomb Position"
	{
		"name"			"#SFUI_Settings_HUD_Bomb_Position"
		"convar"		"cl_hud_bomb_under_radar"
		"priority"		"540"
		"tooltip"		"#SFUI_Settings_HUD_Bomb_Position_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_HUD_Bomb_Position_I"		"0"
			"#SFUI_Settings_HUD_Bomb_Position_R"		"1"
		}
	}

	"PCount Position"
	{
		"name"			"#SFUI_Settings_HUD_PCount_Pos"
		"convar"		"cl_hud_playercount_pos"
		"priority"		"550"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_HUD_PCount_Pos_T"		"0"
			"#SFUI_Settings_HUD_PCount_Pos_B"		"1"
		}
	}

	"PCount Style"
	{
		"name"			"#SFUI_Settings_HUD_PCount_Style"
		"convar"		"cl_hud_playercount_showcount"
		"priority"		"560"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_HUD_PCount_Style_A"		"0"
			"#SFUI_Settings_HUD_PCount_Style_B"		"1"
		}
	}

	"CATEGORY TEST GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"0598"
		"type"			"category"
	}
	"CATEGORY TEST"
	{
		"name"			"#GameUI_Category_TeamOptions"
		"convar"		""
		"priority"		"0599"
		"type"			"category"
	}
	"ClanTag" // Do not change "Resolution" value. Code is dependent on name in order to generate choices.
	{
		"control"		"1"

		"name"			"#SFUI_Settings_ClanTag_Title"
		"convar"		"cl_clanid"
		"priority"		"0600"
		"type"			"dropdown"
		
		"dropdown"		// "choices" are generated dynamically based on steam
		{
			"NOT USED. DYNAMIC."		"1"
			"NOT USED. DYNAMIC."	"0"
		}
		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}

	"Show ClanTag Death Notices" // Do not change "Resolution" value. Code is dependent on name in order to generate choices.
	{
		"name"			"#SFUI_Settings_ClanTag_In_Death_Notice"
		"convar"		"cl_show_clan_in_death_notice"
		"priority"		"0650"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}

	"Player Team Colors"
	{
		"name"			"#SFUI_Settings_UniqueTeammateColors"
		"convar"		"cl_teammate_colors_show"
		"priority"		"0655"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_TeammateColorsShow"			"1"
			"#SFUI_Settings_TeammateColorsShowLetters"	"2"
			"#GameUI_No"								"0"
		}
	}

	"Team Lobby Access"
	{
		"name"			"#SFUI_Settings_LobbyDefaultAccess"
		"convar"		"lobby_default_privacy_bits1"
		"priority"		"0660"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_LobbyAccessPrivate"			"0"
			"#SFUI_Settings_LobbyAccessPublic"			"1"
			"#SFUI_Settings_LobbyAccessNearby"			"4"
			"#SFUI_Settings_LobbyAccessClan"			"2"
			"#SFUI_Settings_LobbyAccessFGN"				"6"
		}
		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}

	"Team Lobby Access"
	{
		"name"			"#SFUI_Settings_LobbyDefaultAccess"
		"convar"		"lobby_default_privacy_bits1"
		"priority"		"0660"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_LobbyAccessPrivate"			"0"
			"#SFUI_Settings_LobbyAccessPublic"			"1"
			"#SFUI_Settings_LobbyAccessNearby"			"4"
		}
		"restrictions"
		{
			"-perfectworld"		     "0"
		}
	}

	"Team Overhead ID"
	{
		"name"			"#SFUI_Settings_TeamTargetId"
		"convar"		"cl_teamid_overhead_mode"
		"priority"		"0660"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_TeamOverheadID_maximal"			"2"
			"#SFUI_Settings_TeamOverheadID_minimal"			"1"
			"#SFUI_Settings_TeamOverheadID_default"			"0"
		}
	}

		/////////////////
	"CATEGORY TEST GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"0768"
		"type"			"category"
	}
	"CATEGORY TEST"
	{
		"name"			"#GameUI_Category_SpecAndScoreOptions"
		"convar"		""
		"priority"		"0769"
		"type"			"category"
	}
	"Spectator Use Raw Number Keys"
	{
		"name"			"#SFUI_Spectator_Use_Raw_Number_Keys"
		"convar"		"spec_usenumberkeys_nobinds"
		"priority"		"0770"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_SpectatorNumber_UseKeys"		"1"
			"#SFUI_SpectatorNumber_UseBinds"	"0"
		}
	}

//	"Auto Download Workshop Maps"
//	{
//		"name"			"#SFUI_Settings_Auto_Download_Workshop_Maps"
//		"convar"		"cl_auto_download_ugc_maps"
//		"priority"		"1020"
//		"type"			"choice"
//		"choices"
//		{
//			"#GameUI_Yes"	"1"
//			"#GameUI_No"	"0"
//		}
//	}

	"Scoreboard Mouse Enable"
	{
		"name"			"#SFUI_Settings_ScoreboardMouseEnable"
		"convar"		"cl_scoreboard_mouse_enable_binding"
		"priority"		"780"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_WeaponSpecial"						"+attack2"
			"#SFUI_Jump"								"+jump"
			"#SFUI_Duck"								"+duck"
			"#SFUI_Drop_Weapon"							"drop"
            "#SFUI_Previous"							"lastinv"
            "#SFUI_CommandRadio"						"radio1"
            "#SFUI_Pickup_Use_Objects"					"+use"
		}
	}

	"Interpolate Camera When Switcing Players"
	{
		"name"			"#SFUI_Settings_Spec_InterpCamera"
		"convar"		"cl_obs_interp_enable"
		"priority"		"0785"
		"tooltip"		"#SFUI_Settings_Spec_InterpCamera_Info"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"Camera Interpolate Speed"
	{
		"name"			"#SFUI_Settings_Spec_InterpCameraSpeed"
		"convar"		"cl_obs_interp_pos_rate"
		"priority"		"0790"
		"tooltip"		"#SFUI_Settings_Spec_InterpCameraSpeed_Info"
		"type"			"slider"
		"leftmin"		"1"
		"customrange"		"1"
		"minvalue"		"0.05"
		"maxvalue"		"0.4"
		"sliderhome"	"0.2"
		"systemvalue"	 "1"
	}

	"DisableCamermanWithUserControl"
	{
		"name"			"#SFUI_Settings_DisableCamermanWithUserControl"
		"convar"		"spec_cameraman_disable_with_user_control"
		"priority"		"0795"
		"tooltip"		"#SFUI_Settings_DisableCamermanWithUserControl_Info"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"FollowGrenadeKey"
	{
		"name"			"#SFUI_Settings_FollowGrenadeKey"
		"convar"		"cl_spec_follow_grenade_key"
		"priority"		"0796"
		"tooltip"		"#SFUI_Settings_FollowGrenadeKey_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_FollowGrenade_LeftAlt"		"0"
			"#SFUI_Settings_FollowGrenade_LeftShift"		"1"
			"#SFUI_Settings_FollowGrenade_ReloadKey"		"2"
		}
	}

	"EnableAutomaticDeathcamReplay"
	{
		"name"			"#SFUI_Settings_EnableAutomaticDeathcamReplay"
		"convar"		"spec_replay_autostart"
		"priority"		"0797"
		"tooltip"		"#SFUI_Settings_EnableAutomaticDeathcamReplay_Info"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}


	"CATEGORY TEST GAP"
	{
		"name"			""
		"convar"		""
		"priority"		"0798"
		"type"			"category"
	}
	"CATEGORY TEST"
	{
		"name"			"#GameUI_Category_ItemOptions"
		"convar"		""
		"priority"		"0799"
		"type"			"category"
	}
	"Auto Apply Graffiti"
	{
		"name"			"#Cstrike_Auto_Apply_Graffiti"
		"tooltip"		"#Cstrike_Auto_Apply_Graffiti_Info"
		"convar"		"cl_playerspray_auto_apply"
		"priority"		"0801"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	"Switch Weapon on Pick Up"
	{
		"name"			"#Cstrike_Switch_Weapon_on_Pick_Up"
		"convar"		"cl_autowepswitch"
		"priority"		"0805"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"Viewmodel Preset"
	{
		"name"			"#SFUI_Settings_ViewmodelPos"
		"convar"		"viewmodel_presetpos"
		"priority"		"0815"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_ViewmodelPosDesktop"  "1"
			"#SFUI_Settings_ViewmodelPosCouch"  "2"
			"#SFUI_Settings_ViewmodelPosClassic"  "3"			
		}

		"systemvalue"	 "1"
	}

	"Always Show Inventory"
	{
		"name"			"#SFUI_Settings_Always_Show_Inventory"
		"convar"		"cl_showloadout"
		"priority"		"0825"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"Close buy menu on buy"
	{
		"name"			"#SFUI_Close_Buy_menu_on_purchase"
		"convar"		"closeonbuy"
		"priority"		"0850"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"Open buy with use"
	{
		"name"			"#SFUI_Open_Buy_menu_with_use"
		"convar"		"cl_use_opens_buy_menu"
		"priority"		"0860"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"CATEGORY GAP - RADAR"
	{
		"name"			""
		"convar"		""
		"priority"		"1048"
		"type"			"category"
	}

	"CATEGORY RADAR"
	{
		"name"			"#GameUI_Category_RadarOptions"
		"convar"		""
		"priority"		"1049"
		"type"			"category"
	}

	"Hud Radar Size"
	{
		"name"			"#SFUI_Settings_HUD_Radar_Size"
		"convar"		"cl_hud_radar_scale"
		"priority"		"1050"
		"tooltip"		"#SFUI_Settings_HUD_Radar_Size_Info"
		"type"			"slider"
		"minvalue"		"0.8"
		"maxvalue"		"1.3"
		"sliderhome"	"1.0"
		"systemvalue"	 "1"
	}

	"Radar Rotation"
	{
		"name"			"#SFUI_Settings_Radar_Rotate"
		"convar"		"cl_radar_rotate"
		"priority"		"1055"
		"tooltip"		"#SFUI_Settings_Radar_Rotate_Info"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}
	
	"Radar Scale"
	{
		"name"			"#SFUI_Settings_Radar_Scale"
		"convar"		"cl_radar_scale"
		"priority"		"1060"
		"tooltip"		"#SFUI_Settings_Radar_Scale_Info"
		"type"			"slider"
		"minvalue"		"0.4"
		"maxvalue"		"1.0"
		"sliderhome"	"0.5"
		"systemvalue"	 "1"
	}

	"Radar Shape With Scoreboard"
	{
		"name"			"#SFUI_Settings_Radar_Shape_Scoreboard"
		"convar"		"cl_radar_square_with_scoreboard"
		"priority"		"1065"
		"tooltip"		"#SFUI_Settings_Radar_Shape_Scoreboard_Info"
		"type"			"choice"
		"choices"
		{
			"#GameUI_Yes"	"1"
			"#GameUI_No"	"0"
		}
	}

	"CATEGORY GAP - ACCOUNT PRIVACY SETTINGS"
	{
		"name"			""
		"convar"		""
		"priority"		"1248"
		"type"			"category"
		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}

	"CATEGORY ACCOUNT PRIVACY SETTINGS"
	{
		"name"			"#GameUI_Category_AccountPrivacySettings"
		"convar"		""
		"priority"		"1249"
		"type"			"category"
		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}

	"Account Privacy Profile"
	{
		"name"			"#SFUI_Settings_AccountPrivacy_Profile"
		"convar"		"cl_accountprivacysetting1"
		"priority"		"1250"
		"tooltip"		"#SFUI_Settings_AccountPrivacy_Profile_Info"
		"type"			"dropdown"
		"dropdown"
		{
			"#SFUI_Settings_AccountPrivacy_Profile_valDefault"	"1"
			"#SFUI_Settings_AccountPrivacy_Profile_valEnabled"	"3"
			"#SFUI_Settings_AccountPrivacy_Profile_valDisabled"	"2"
		}
		"restrictions"
		{
			"-perfectworld"		     "1"
		}
	}

	"CATEGORY GAP - FOOTER1"
	{
		"name"			""
		"convar"		""
		"priority"		"1438"
		"type"			"category"
	}

	"CATEGORY GAP - FOOTER2"
	{
		"name"			""
		"convar"		""
		"priority"		"1439"
		"type"			"category"
	}
}
