
"inventory"
{


	"inventory_structure"	// required root name
	{
		"any"
		{
			"any"
			{
				"_metadata"
				{
					"sort"			"newest"
					"nametoken" "inv_nav_all"
				}
			}

			"_metadata"
			{
				"sort"			"newest"
				"nametoken" "inv_nav_all"
			}
		}

		"inv_group_equipment"
		{
			"_metadata"
			{
				"sort"			"newest"
				"nametoken" "inv_nav_equipment"
			}

			"any"
			{	
				"_metadata"
				{
					"nametoken" "inv_nav_weapons_all"
				}
			}

			"<GroupEquipmentSlot>"
			{			
				"_metadata"
				{
					"nameprefix" "LoadoutSlot_"
				}
			}

			"musickit"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_musickit"
				}
			}
		}

		"inv_graphic_art"
		{
			"_metadata"
			{
				"sort"			"newest"
				"nametoken" "inv_nav_graphics"
			}
			
			"any"
			{
				"_metadata"
				{
					"nametoken" "inv_nav_graphics_all"
				}
			}

			"patch"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_patches"
				}
			}	

      		"sticker"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_stickers"
				}
      		}	

			"graffiti"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_sprays"
				}
			}	
		}

		"inv_container_and_tools"
		{
			"_metadata"
			{
				"sort"			"newest"
				"nametoken" "inv_nav_containers"
			}
			
			"any"
			{
				"_metadata"
				{
					"nametoken" "Button_All"
				}
			}

			"weapon_case"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_weapon_cases"
				}
			}
			
			"sticker_capsule"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_sticker_capsules"
				}
			}

			"graffiti_box"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_graffiti"
				}
			}
	
			"souvenir_case"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_souvenir"
				}
			}

			"tool"
			{
				"_metadata"
				{
					"nametoken"	"inv_nav_tools"
				}
			}
		}

		"inv_display_slot"
		{
			"_metadata"
			{
				"sort"			"newest"
				"nametoken" "inv_nav_display"
			}

			"any"
			{
				"_metadata"
				{
					"nametoken" "Button_All"
				}
			}

			"flair0"
			{
				"_metadata"
				{
					"nametoken"	"Inv_Category_flair0"
				}
			}

			"musickit"
			{
				"_metadata"
				{
					"nametoken"	"Inv_Category_musickit"
				}
			}
		}
	}
}
