"sprites/640_hud"
{
	TextureData
	{
		"shopping_cart"
		{
				"font"		"Icons"
				"character"	"c"
		}

		"c4"
		{
				"font"		"Icons"
				"character"	"j"

		}

		"radarBackground"
		{
				"file"		"sprites/radar"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"radarBackgroundTrans"
		{
				"file"		"sprites/radar_trans"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"whiteAdditive"
		{
				"file"		"vgui/white_additive"
				"x"			"0"
				"y"			"0"
				"width"		"1"
				"height"	"1"
		}

		"defuser"
		{
				"font"		"Icons"
				"character"	"f"

		}

		"hostage_rescue"
		{
				"font"		"Icons"
				"character"	"g"
		}

		"scenario_c4"
		{
				"font"		"Icons"
				"character"		"d"
		}

		"scenario_hostage"
		{
				"font"		"Icons"
				"character"		"k"
		}

		//Death Message icons
		"d_ak47"
		{
				"font"		"CSTypeDeath"
				"character"	"b"
		}
		"d_aug"
		{
				"font"		"CSTypeDeath"
				"character"		"e"
		}
		"d_awp"
		{
				"font"		"CSTypeDeath"
				"character"		"r"
		}
		"d_deagle"
		{
				"font"		"CSTypeDeath"
				"character"		"f"
		}
		"d_elite"
		{
				"font"		"CSTypeDeath"
				"character"		"s"
		}
		"d_famas"
		{
				"font"		"CSTypeDeath"
				"character"		"t"
		}
		"d_fiveseven"
		{
				"font"		"CSTypeDeath"
				"character"		"u"
		}
		"d_flashbang"
		{
				"font"		"CSType"
				"character"	"g"
		}
		"d_g3sg1"
		{
				"font"		"CSTypeDeath"
				"character"		"i"
		}
		"d_galil"
		{
				"font"		"CSTypeDeath"
				"character"		"v"
		}
		"d_glock"
		{
				"font"		"CSTypeDeath"
				"character"		"c"
		}
		"d_hegrenade"
		{
				"font"		"CSTypeDeath"
				"character"		"h"
		}
		"d_knife"
		{
				"font"		"CSTypeDeath"
				"character"		"j"
		}
		"d_m249"
		{
				"font"		"CSTypeDeath"
				"character"		"z"
		}
		"d_m3"
		{
				"font"		"CSTypeDeath"
				"character"		"k"
		}
		"d_m4a1"
		{
				"font"		"CSTypeDeath"
				"character"		"w"
		}
		"d_mac10"
		{
				"font"		"CSTypeDeath"
				"character"		"l"
		}
		"d_mp5navy"
		{
				"font"		"CSTypeDeath"
				"character"		"x"
		}
		"d_p228"
		{
				"font"		"CSTypeDeath"
				"character"		"y"
		}
		"d_p90"
		{
				"font"		"CSTypeDeath"
				"character"		"m"
		}
		"d_scout"
		{
				"font"		"CSTypeDeath"
				"character"		"n"
		}
		"d_sg552"
		{
				"font"		"CSTypeDeath"
				"character"		"A"
		}
		"d_sg550"
		{
				"font"		"CSTypeDeath"
				"character"		"o"
		}
		"d_tmp"
		{
				"font"		"CSTypeDeath"
				"character"		"d"
		}
		"d_ump45"
		{
				"font"		"CSTypeDeath"
				"character"		"q"
		}
		"d_usp"
		{
				"font"		"CSTypeDeath"
				"character"		"a"
		}
		"d_xm1014"
		{
				"font"		"CSTypeDeath"
				"character"		"B"
		}
		"d_headshot"
		{
				"font"		"CSTypeDeath"
				"character"		"D"
		}
		"d_shieldgun"
		{
				"file"		"sprites/640hud1"
				"x"			"64"
				"y"			"95"
				"width"		"39"
				"height"	"17"
		}
		"d_skull_cs"
		{
				"font"		"CSTypeDeath"
				"character"		"C"
		}

		"wpn_select_bracket"
		{
				"file"		"sprites/wpn_select6"
				"x"			"0"
				"y"			"180"
				"width"		"170"
				"height"	"45"
		}

		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"48"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"48"
				"height"	"128"
		}

		"dollar_sign"
		{
				"font"		"Icons"
				"character"		"$"
		}
		"plus_sign"
		{
				"font"		"Icons"
				"character"		"+"
		}
		"minus_sign"
		{
				"font"		"Icons"
				"character"		"-"
		}
		"health_icon"
		{
				"font"		"Icons"
				"character"		"b"
		}
		"timer_icon"
		{
				"font"		"Icons"
				"character"		"e"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"shield_kevlar_bright"
		{
				"font"		"Icons"
				"character"		"l"
		}
		"shield_kevlar"
		{
				"font"		"Icons"
				"character"		"l"
		}
		"shield_bright"
		{
				"font"		"Icons"
				"character"		"a"
		}
		"shield"
		{
				"font"		"Icons"
				"character"		"a"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"number_0"
		{
				"font"		"Icons"
				"character"		"0"
		}

		"number_1"
		{
				"font"		"Icons"
				"character"		"1"
		}

		"number_2"
		{
				"font"		"Icons"
				"character"		"2"
		}

		"number_3"
		{
				"font"		"Icons"
				"character"		"3"
		}

		"number_4"
		{
				"font"		"Icons"
				"character"		"4"
		}

		"number_5"
		{
				"font"		"Icons"
				"character"		"5"
		}

		"number_6"
		{
				"font"		"Icons"
				"character"		"6"
		}

		"number_7"
		{
				"font"		"Icons"
				"character"		"7"
		}

		"number_8"
		{
				"font"		"Icons"
				"character"		"8"
		}

		"number_9"
		{
				"font"		"Icons"
				"character"		"9"
		}
		"ammo_45"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"0"
				"width"		"26"
				"height"		"24"
		}
		"ammo_357"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"0"
				"width"		"24"
				"height"		"24"
		}
		"ammo_c4"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"24"
				"width"		"26"
				"height"		"24"
		}
		"ammo_57"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"24"
				"width"		"24"
				"height"		"24"
		}
		"ammo_sg"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"24"
				"width"		"24"
				"height"		"24"
		}
		"ammo_12g"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"ammo_50"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"48"
				"width"		"26"
				"height"		"26"
		}
		"ammo_9mm"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"48"
				"width"		"24"
				"height"		"26"
		}
		"ammo_762"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"48"
				"width"		"24"
				"height"		"26"
		}
		"ammo_556"
		{
				"file"		"sprites/640hud1"
				"x"		"157"
				"y"		"74"
				"width"		"25"
				"height"		"24"
		}
		"ammo_338"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"74"
				"width"		"26"
				"height"		"24"
		}
		"ammo_fb"
		{
				"font"		"CSType"
				"character"	"g"
		}
		"ammo_he"
		{
				"font"		"CSType"
				"character"	"h"
		}

		"scoreboard_mvp"
		{
			"file"	"hud/scoreboard_mvp"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
	}	
}
