"options"
{
//
// CONTROLLER OPTIONS
//

	"Duck Mode"
	{
		"control"		"1"

		"name"			"#SFUI_JoystickDuckMode"
		"convar"		"option_duck_method"
		"priority"		"40"
		"type"			"choice"
		"choices"
		{
			"#SFUI_Hold"		"0"
			"#SFUI_Toggle"	"1"
		}
	}

	"Bind Primary"
	{
		"control"		"1"

		"name"			"#SFUI_Fire"
		"command"		"+attack"
		"priority"		"1800"
		"type"			"bind"
	}

	"Bind Secondary"
	{
		"control"		"1"

		"name"			"#SFUI_AlternateFire"
		"command"		"+attack2"
		"priority"		"2000"
		"type"			"bind"
	}
	
	"Bind Reload"
	{
		"control"		"1"

		"name"			"#SFUI_Reload_Weapon"
		"command"		"+reload"
		"priority"		"2100"
		"type"			"bind"
	}

	"Bind Jump"
	{
		"control"		"1"

		"name"			"#SFUI_Jump"
		"command"		"+jump"
		"priority"		"2200"
		"type"			"bind"
	}

	"Bind Duck"
	{
		"control"		"1"

		"name"			"#SFUI_Duck"
		"command"		"+duck"
		"priority"		"2300"
		"type"			"bind"
	}

	"Bind Use"
	{
		"control"		"1"

		"name"			"#SFUI_Pickup_Use_Objects"
		"command"		"+use"
		"priority"		"2330"
		"type"			"bind"
	}

	"Bind Cycle Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_CycleWeapons"
		"command"		"invnextnongrenade"
		"priority"		"2400"
		"type"			"bind"
	}

	"Bind Cycle Items"
	{
		"control"		"1"

		"name"			"#SFUI_CycleNextItems"
		"command"		"invnextitem"
		"priority"		"2460"
		"type"			"bind"
	}

	"Next All Weapons"
	{
		"control"		"1"

		"name"			"#SFUI_NextWeaponController"
		"command"		"invnext"
		"priority"		"2500"
		"type"			"bind"
	}

	"Prev All Weapons"
	{
		"control"		"1"

		"name"			"#SFUI_PreviousWeaponController"
		"command"		"invprev"
		"priority"		"2520"
		"type"			"bind"
	}

	"Last Weapon Used"
	{
		"control"		"1"

		"name"			"#SFUI_Previous"
		"command"		"lastinv"
		"priority"		"2530"
		"type"			"bind"
	}

	"Bind Show Scores"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_Menu_Scoreboard"
		"command"		"togglescores"
		"priority"		"2700"
		"type"			"bind"
	}

	"Bind 180"
	{
		"control"		"1"

		"name"			"#SFUI_180Spin"
		"command"		"+lookspin"
		"priority"		"2750"
		"type"			"bind"
	}

	"Bind Drop Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_Drop_Weapon"
		"command"		"drop"
		"priority"		"2800"
		"type"			"bind"
	}

	"Bind Walk"
	{
		"control"		"1"

		"name"			"#SFUI_Walk"
		"command"		"+speed"
		"priority"		"2850"
		"type"			"bind"
	}

	"Voice"									[$WIN32||$OSX]
	{
		"control"		"1"

		"name"			"#SFUI_Voice"
		"command"		"+voicerecord"
		"priority"		"2900"
		"type"			"bind"
	}

	"Bind Primary Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_PrimaryWeapon"
		"command"		"slot1"
		"priority"		"3400"
		"type"			"bind"
	}

	"Bind Secondary Weapon"
	{
		"control"		"1"

		"name"			"#SFUI_SecondaryWeapon"
		"command"		"slot2"
		"priority"		"3500"
		"type"			"bind"
	}
	
	"Bind Melee"
	{
		"control"		"1"

		"name"			"#SFUI_MeleeSlot"
		"command"		"slot3"
		"priority"		"3550"
		"type"			"bind"
	}

	"Bind HE Grenade"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_HE_Grenade"
		"command"		"gamepadslot2"
		"priority"		"3600"
		"type"			"bind"
	}

	"Bind Flashbang"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_Flashbang"
		"command"		"gamepadslot3"
		"priority"		"3700"
		"type"			"bind"
	}

	"Bind Smoke Grenade"
	{
		"control"		"1"

		"name"			"#SFUI_TitlesTXT_Smoke_Grenade"
		"command"		"gamepadslot4"
		"priority"		"3800"
		"type"			"bind"
	}

	"Bind Decoy"
	{
		"control"		"1"

		"name"			"#SFUI_DecoySlot"
		"command"		"gamepadslot5"
		"priority"		"3900"
		"type"			"bind"
	}

	"Bind Molotov"
	{
		"control"		"1"

		"name"			"#SFUI_MolotovSlot"
		"command"		"gamepadslot6"
		"priority"		"4000"
		"type"			"bind"
	}

	"Bind Bomb"
	{
		"control"		"1"

		"name"			"#SFUI_BombSlot"
		"command"		"slot5"
		"priority"		"4100"
		"type"			"bind"
	}
}
