"VGUI_Screens"
{
	// This name here can be referenced from within a 
	// vgui_screen entity to select this vgui panel

	"c4_panel"
	{
		"type"		"c4_panel"
		"pixelswide"	240
		"pixelshigh"	60
		"acceptsinput"  0
		"resfile"	"scripts/screens/c4_panel.res"
	}

	"c4_view_panel"
	{
		"type"		"c4_view_panel"
		"pixelswide"	440
		"pixelshigh"	60
		"acceptsinput"  0
		"resfile"	"scripts/screens/c4_view_panel.res"
	}

	"world_text_panel"
	{
		"type"		"world_text_panel"
		"pixelswide"	1000
		"pixelshigh"	1000
		"acceptsinput"  0
		"resfile"	"scripts/screens/world_text_panel.res"
	}

}
